======================================================================
ANÁLISE DE ERROS FONÉTICOS (PanPhon)
======================================================================
Timestamp: 2026-03-12 04:49:30
Predições: predictions_exp104c_structural_tokens__20260311_222339.tsv
Total: 28782 palavras | Corretas: 27367 | Erros: 1415
Tempo análise: 6.09s

MÉTRICAS CLÁSSICAS
----------------------------------------
PER:      0.57%
WER:      4.92%
Accuracy: 95.08%

MÉTRICAS GRADUADAS (PanPhon)
----------------------------------------
WER Graduado:  0.57%
PER Ponderado: 0.27%

DISTRIBUIÇÃO DE CLASSES (por fonema)
----------------------------------------
Classe A: 270372 (99.09%)
Classe B:    958 ( 0.35%)
Classe C:    330 ( 0.12%)
Classe D:   1183 ( 0.43%)

WER SEGMENTADO (por pior classe na palavra)
----------------------------------------
Classe A:  27367 palavras (95.08%)
Classe B:    924 palavras (3.21%)
Classe C:    255 palavras (0.89%)
Classe D:    236 palavras (0.82%)

ANOMALIAS COMPORTAMENTAIS
----------------------------------------
Length stats: mean=-0.00 std=0.09 median=+0
Truncated: 0 palavras
Over-generated: 1 palavras
Hallucinations: 3 palavras

Top-10 Over-generated:
  desinstitucionalização ref=23 pred=27 (Δ+4)

Top-10 Alucinações:
  político-administrativas patterns=[trigram_loop:t ɾ a ×2 (palavra: ×1, ref: ×1)]
    pred: p o ˈ l i t ʃ i k o a d ʒ m i n i s t ɾ a t ɾ a v i v ə s
    ref:  p o ˈ l i t ʃ i k o a d ʒ m i n i s t ɾ a t ʃ i v ə s
  desinstitucionalização patterns=[bigram_loop:z a ×3 (palavra: ×1, ref: ×1), bigram_loop:a z ×2 (palavra: ×1, ref: ×1)]
    pred: d e z ĩ ʃ t ʃ i t u s i o n a l i z a z a z a ˈ s ã ʊ̃
    ref:  d e z ĩ ʃ t ʃ i t u s i o n a l i z a ˈ s ã ʊ̃
  científico-tecnológica patterns=[bigram_loop:ʒ i ×2 (palavra: ×1, ref: ×1)]
    pred: s i ẽ ˈ t ʃ i f i k o t e k n o l ɪ ʒ i ʒ i k ə
    ref:  s i ẽ ˈ t ʃ i f i k o t e k n o l ɪ ʒ i k ə

TOP-10 CONFUSÕES FONÉTICAS
----------------------------------------
 Ref → Pred  Count    Dist  Class
   e → ɛ       236  0.0417      B
   ɛ → e       168  0.0417      B
   ɔ → o       119  0.0417      B
   o → ɔ       101  0.0417      B
   i → e        96  0.0417      B
   e → i        72  0.0417      B
   ə → a        57  0.0833      C
   a → ə        39  0.0833      C
   s → <PAD>     35  0.8750      D
   ĩ → i        27  0.0417      B

EXEMPLOS POR CLASSE (até 10 por classe)
----------------------------------------

Classe B:
  uí              score=0.917  pred=u ˈ i  ref=ũ ˈ i
  leonel          score=0.929  pred=l ɛ o ˈ n ɛ w  ref=l e o ˈ n e w
  ilha            score=0.938  pred=ˈ i ʎ ə  ref=ˈ ĩ ʎ ə
  ilê             score=0.938  pred=i ˈ l e  ref=i ˈ l ɛ
  hijo            score=0.938  pred=ˈ i ʒ ʊ  ref=ˈ ĩ ʒ ʊ
  iça             score=0.938  pred=ˈ i s ə  ref=ˈ ĩ s ə
  hija            score=0.938  pred=ˈ i ʒ ə  ref=ˈ ĩ ʒ ə
  ife             score=0.938  pred=ˈ i f ɪ  ref=ˈ ĩ f ɪ
  hazm            score=0.938  pred=ˈ a s m  ref=ˈ a z m
  olhe            score=0.938  pred=ˈ ɔ ʎ ɪ  ref=ˈ o ʎ ɪ

Classe C:
  hoa             score=0.750  pred=ˈ o ə  ref=ˈ o a
  ásgeir          score=0.786  pred=ˈ a z ʒ e y x  ref=ˈ a z ʒ ɪ ɪ x
  eels            score=0.800  pred=ˈ ɛ e w s  ref=ˈ ɪ ɪ w s
  nús             score=0.812  pred=ˈ n ʊ s  ref=ˈ n u s
  ias             score=0.812  pred=ˈ ĩ ə s  ref=ˈ ĩ a s
  iacm            score=0.850  pred=ˈ i ə k m  ref=ˈ i a k m
  bogu            score=0.850  pred=b u ˈ ɡ u  ref=b o ˈ ɡ u
  quba            score=0.850  pred=ˈ k u b ə  ref=ˈ k w b ə
  qubi            score=0.850  pred=k u ˈ b i  ref=k w ˈ b i
  fáil            score=0.850  pred=ˈ f a y w  ref=ˈ f a ɪ w

Classe D:
  abos            score=0.000  pred=ˈ a b ʊ s  ref=a b e ˈ ɔ s
  oxigenados      score=0.083  pred=o ʃ i ʒ e ˈ n a d ʊ s  ref=o k s i ʒ e ˈ n a d ʊ s
  oxigenado       score=0.091  pred=o ʃ i ʒ e ˈ n a d ʊ  ref=o k s i ʒ e ˈ n a d ʊ
  deambulação     score=0.104  pred=d e ã b u l a ˈ s ã ʊ̃  ref=d ʒ e ã b u l a ˈ s ã ʊ̃
  oxidado         score=0.111  pred=o ʃ i ˈ d a d ʊ  ref=o k s i ˈ d a d ʊ
  absa            score=0.125  pred=a a b s a ˈ a  ref=a b e ɛ s i ˈ a
  axonal          score=0.125  pred=a ʃ o ˈ n a w  ref=a k s o ˈ n a w
  ixtapa          score=0.125  pred=i s ˈ t a p ə  ref=i k s ˈ t a p ə
  taxidermizados  score=0.125  pred=t a k s i d e ɣ m i ˈ z a d ʊ s  ref=t a ʃ i d e ɣ m i ˈ z a d ʊ s
  hidraulicamente score=0.125  pred=i d ɾ a w l i k a ˈ m ẽ t ʃ ɪ  ref=i d ʒ ɾ a w l i k a ˈ m ẽ t ʃ ɪ

TOP-15 SUBSTITUIÇÕES
----------------------------------------
   e → ɛ       236
   ɛ → e       168
   ɔ → o       119
   o → ɔ       101
   i → e        96
   e → i        72
   ə → a        57
   a → ə        39
   ĩ → i        27
   ʃ → k        21
   ˈ → a        21
   a → ˈ        20
   z → s        20
   ũ → u        18
   e → ẽ        18
