======================================================================
ANÁLISE DE ERROS FONÉTICOS (PanPhon)
======================================================================
Timestamp: 2026-03-10 20:19:26
Predições: predictions_exp103_intermediate_sep_distance_aware__20260223_220406.tsv
Total: 28782 palavras | Corretas: 27133 | Erros: 1649
Tempo análise: 6.71s

MÉTRICAS CLÁSSICAS
----------------------------------------
PER:      0.53%
WER:      5.73%
Accuracy: 94.27%

MÉTRICAS GRADUADAS (PanPhon)
----------------------------------------
WER Graduado:  0.66%
PER Ponderado: 0.43%

DISTRIBUIÇÃO DE CLASSES (por fonema)
----------------------------------------
Classe A: 351503 (99.03%)
Classe B:   1108 ( 0.31%)
Classe C:    332 ( 0.09%)
Classe D:   1990 ( 0.56%)

WER SEGMENTADO (por pior classe na palavra)
----------------------------------------
Classe A:  27133 palavras (94.27%)
Classe B:   1065 palavras (3.70%)
Classe C:    301 palavras (1.05%)
Classe D:    283 palavras (0.98%)

ANOMALIAS COMPORTAMENTAIS
----------------------------------------
Length stats: mean=-0.00 std=0.24 median=+0
Truncated: 4 palavras
Over-generated: 2 palavras
Hallucinations: 17 palavras

Top-10 Truncadas:
  absa            ref=12 pred= 6 (Δ-6)
  abdo            ref=10 pred= 6 (Δ-4)
  estadunidense-colombiana ref=32 pred=29 (Δ-3)
  otorrinolaringologista ref=30 pred=27 (Δ-3)

Top-10 Over-generated:
  epstein-barr    ref=13 pred=50 (Δ+37)
  científico-tecnológica ref=31 pred=35 (Δ+4)

Top-10 Alucinações:
  reelegido       patterns=[bigram_loop:e . ×2 (palavra: ×1, ref: ×1)]
    pred: x e . e . l e . ˈ ʒ i . d ʊ
    ref:  x ɛ . e . l e . ˈ ʒ i . d ʊ
  cidadanias      patterns=[trigram_loop:. d a ×2 (palavra: ×1, ref: ×1), trigram_loop:d a . ×2 (palavra: ×1, ref: ×1)]
    pred: s i . d a . d a . ˈ n i . ə s
    ref:  s i . d a . d ə . ˈ n i . ə s
  pára-raios      patterns=[trigram_loop:a . ɾ ×2 (palavra: ×1, ref: ×1), trigram_loop:. ɾ a ×2 (palavra: ×1, ref: ×1)]
    pred: ˈ p a . ɾ a . ɾ a y . ʊ s
    ref:  ˈ p a . ɾ a . x a y . ʊ s
  misasagi        patterns=[trigram_loop:. z a ×2 (palavra: ×1, ref: ×1), trigram_loop:z a . ×2 (palavra: ×1, ref: ×1)]
    pred: m i . z a . z a . ˈ ʒ i
    ref:  m i . z a . s a . ˈ ʒ i
  ararapira       patterns=[trigram_loop:a . ɾ ×2 (palavra: ×1, ref: ×1), trigram_loop:. ɾ a ×2 (palavra: ×1, ref: ×1), trigram_loop:ɾ a . ×2 (palavra: ×1, ref: ×1)]
    pred: a . ɾ a . ɾ a . ˈ p i . ɾ ə
    ref:  a . ɾ a . x a . ˈ p i . ɾ ə
  epstein-barr    patterns=[bigram_loop:x x ×19 (palavra: ×1, ref: ×1), trigram_loop:x x x ×12 (palavra: ×1, ref: ×1), char_explosion:x ×38 (ref: ×2), length_explosion: pred=50 ref=13]
    pred: e p s . t e . ĩ . ˈ b a x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
    ref:  e p s . t e ĩ . ˈ b a x x
  nacional-anarquismo patterns=[bigram_loop:. a ×2 (palavra: ×1, ref: ×1)]
    pred: n a . s i . o . n a w . a . a a . ˈ k i z . m ʊ
    ref:  n a . s i . o . n a w . a . n a x . ˈ k i z . m ʊ
  teerã           patterns=[bigram_loop:ɛ . ×2 (palavra: ×1, ref: ×1)]
    pred: t ɛ . ɛ . ˈ ɾ ã
    ref:  t e . ɛ . ˈ ɾ ã
  ararajuba       patterns=[trigram_loop:a . ɾ ×2 (palavra: ×1, ref: ×1), trigram_loop:. ɾ a ×2 (palavra: ×1, ref: ×1), trigram_loop:ɾ a . ×2 (palavra: ×1, ref: ×1)]
    pred: a . ɾ a . ɾ a . ˈ ʒ u . b ə
    ref:  a . ɾ a . x a . ˈ ʒ u . b ə
  buéréré         patterns=[trigram_loop:ɛ . ɾ ×2 (palavra: ×1, ref: ×1)]
    pred: b u . ˈ ɛ . ɾ ɛ . ɾ ɪ
    ref:  b u . ˈ ɛ . ɾ ɛ . x ɛ

TOP-10 CONFUSÕES FONÉTICAS
----------------------------------------
 Ref → Pred  Count    Dist  Class
   e → ɛ       269  0.0417      B
   ɛ → e       194  0.0417      B
   ɔ → o       151  0.0417      B
   i → e       135  0.0417      B
   o → ɔ        93  0.0417      B
   . → ˈ        72  1.0000      D
   e → i        70  0.0417      B
   i → .        66  1.0000      D
   a → .        63  1.0000      D
   ə → a        61  0.0833      C

EXEMPLOS POR CLASSE (até 10 por classe)
----------------------------------------

Classe B:
  eels            score=0.917  pred=ˈ i . ɛ w s  ref=ˈ ɪ . ɪ w s
  uí              score=0.938  pred=u . ˈ i  ref=ũ . ˈ i
  leonel          score=0.944  pred=l ɛ . o . ˈ n ɛ w  ref=l e . o . ˈ n e w
  ilha            score=0.950  pred=ˈ i . ʎ ə  ref=ˈ ĩ . ʎ ə
  pról            score=0.950  pred=ˈ p ɾ ɔ w  ref=ˈ p ɾ o w
  ilê             score=0.950  pred=i . ˈ l e  ref=i . ˈ l ɛ
  hijo            score=0.950  pred=ˈ i . ʒ ʊ  ref=ˈ ĩ . ʒ ʊ
  iça             score=0.950  pred=ˈ i . s ə  ref=ˈ ĩ . s ə
  hiro            score=0.950  pred=ˈ i . ɾ ʊ  ref=ˈ ĩ . ɾ ʊ
  hija            score=0.950  pred=ˈ i . ʒ ə  ref=ˈ ĩ . ʒ ə

Classe C:
  ias             score=0.800  pred=ˈ i . ə s  ref=ˈ ĩ . a s
  nús             score=0.812  pred=ˈ n ʊ s  ref=ˈ n u s
  pôs             score=0.812  pred=ˈ p ʊ s  ref=ˈ p o s
  hoa             score=0.812  pred=ˈ o . ə  ref=ˈ o . a
  oa              score=0.812  pred=ˈ o . ə  ref=ˈ o . a
  pstu            score=0.850  pred=ˈ p s t u  ref=ˈ p s t ʊ
  unhcr           score=0.850  pred=ˈ ũ ɲ k ɾ  ref=ˈ ʊ ɲ k ɾ
  orim            score=0.850  pred=ɔ . ˈ ɾ ĩ  ref=u . ˈ ɾ ĩ
  eas             score=0.850  pred=ˈ ɪ . ə s  ref=ˈ ɪ . a s
  opõe            score=0.875  pred=ɔ . ˈ p õ ỹ  ref=u . ˈ p õ ỹ

Classe D:
  abos            score=0.000  pred=ˈ a . b ʊ s  ref=a . b e . ˈ ɔ s
  vltava          score=0.000  pred=v o . ˈ t a . v ə  ref=ˈ v l t a . v ə
  guaiuba         score=0.000  pred=ɡ w a y ˈ . b ə  ref=ˈ ɡ w a y u . b ə
  deambulação     score=0.062  pred=d e . ã . b u . l a . ˈ s ã ʊ̃  ref=d ʒ e . ã . b u . l a . ˈ s ã ʊ̃
  ad-darazi       score=0.077  pred=a d ʒ . d a . ɾ a . ˈ z i  ref=a . d a . ɾ a . ˈ z i
  ex-zagueiro     score=0.096  pred=e . z a . ˈ ɡ e y . ɾ ʊ  ref=e s . z a . ˈ ɡ e y . ɾ ʊ
  abdo            score=0.100  pred=ˈ a b . d ʊ  ref=a . b e . d e . ˈ ɔ
  vltavou         score=0.100  pred=v w . t a . ˈ v o w  ref=v l t a . ˈ v o w
  crvena          score=0.100  pred=k k v ˈ . ˈ ẽ . n ə  ref=ˈ k ɾ v ẽ . n ə
  n-versões       score=0.104  pred=n i . v e x . ˈ s õ ỹ s  ref=n . v e x . ˈ s õ ỹ s

TOP-15 SUBSTITUIÇÕES
----------------------------------------
   e → ɛ       269
   ɛ → e       194
   ɔ → o       151
   i → e       135
   o → ɔ        93
   . → ˈ        72
   e → i        70
   i → .        66
   a → .        63
   ə → a        61
   a → ə        49
   e → o        42
   k → ʃ        40
   ĩ → i        38
   . → i        35
