======================================================================
ANÁLISE DE ERROS FONÉTICOS (PanPhon)
======================================================================
Timestamp: 2026-03-10 20:16:45
Predições: predictions_exp0_baseline_70split__20260307_093251.tsv
Total: 19188 palavras | Corretas: 18218 | Erros: 970
Tempo análise: 5.70s

MÉTRICAS CLÁSSICAS
----------------------------------------
PER:      0.59%
WER:      5.06%
Accuracy: 94.94%

MÉTRICAS GRADUADAS (PanPhon)
----------------------------------------
WER Graduado:  0.62%
PER Ponderado: 0.30%

DISTRIBUIÇÃO DE CLASSES (por fonema)
----------------------------------------
Classe A: 180304 (99.04%)
Classe B:    654 ( 0.36%)
Classe C:    196 ( 0.11%)
Classe D:    894 ( 0.49%)

WER SEGMENTADO (por pior classe na palavra)
----------------------------------------
Classe A:  18218 palavras (94.94%)
Classe B:    631 palavras (3.29%)
Classe C:    152 palavras (0.79%)
Classe D:    187 palavras (0.97%)

ANOMALIAS COMPORTAMENTAIS
----------------------------------------
Length stats: mean=-0.00 std=0.09 median=+0
Truncated: 0 palavras
Over-generated: 0 palavras
Hallucinations: 1 palavras

Top-10 Alucinações:
  político-administrativas patterns=[trigram_loop:t ɾ a ×2 (palavra: ×1, ref: ×1), trigram_loop:ɾ a t ×2 (palavra: ×1, ref: ×1)]
    pred: p o ˈ l i t ʃ i k o a d ʒ m i n i s t ɾ a t ɾ a t ə s
    ref:  p o ˈ l i t ʃ i k o a d ʒ m i n i s t ɾ a t ʃ i v ə s

TOP-10 CONFUSÕES FONÉTICAS
----------------------------------------
 Ref → Pred  Count    Dist  Class
   e → ɛ       163  0.0417      B
   ɛ → e       120  0.0417      B
   i → e        93  0.0417      B
   ɔ → o        76  0.0417      B
   o → ɔ        73  0.0417      B
   ə → a        47  0.0833      C
<PAD> → s        26  0.8750      D
   ʃ → k        22  0.2500      D
   e → i        22  0.0417      B
   s → <PAD>     21  0.8750      D

EXEMPLOS POR CLASSE (até 10 por classe)
----------------------------------------

Classe B:
  leonel          score=0.929  pred=l ɛ o ˈ n ɛ w  ref=l e o ˈ n e w
  ilha            score=0.938  pred=ˈ i ʎ ə  ref=ˈ ĩ ʎ ə
  hazm            score=0.938  pred=ˈ a s m  ref=ˈ a z m
  ilê             score=0.938  pred=i ˈ l e  ref=i ˈ l ɛ
  olhe            score=0.938  pred=ˈ ɔ ʎ ɪ  ref=ˈ o ʎ ɪ
  toda            score=0.950  pred=ˈ t ɔ d ə  ref=ˈ t o d ə
  assaz           score=0.950  pred=a ˈ s a z  ref=a ˈ s a s
  hojas           score=0.950  pred=ˈ ɔ ʒ ə s  ref=ˈ o ʒ ə s
  invês           score=0.950  pred=ĩ ˈ v e s  ref=ĩ ˈ v ɛ s
  todo            score=0.950  pred=ˈ t ɔ d ʊ  ref=ˈ t o d ʊ

Classe C:
  eos             score=0.812  pred=ˈ ɛ ʊ s  ref=ˈ i ʊ s
  havaí           score=0.850  pred=a v a ˈ i  ref=a v ə ˈ i
  éaco            score=0.850  pred=ˈ ɛ a k ʊ  ref=ˈ ɛ ə k ʊ
  opõe            score=0.850  pred=o ˈ p õ ỹ  ref=u ˈ p õ ỹ
  avaí            score=0.850  pred=a v a ˈ i  ref=a v ə ˈ i
  ingaí           score=0.850  pred=ĩ ɡ a ˈ i  ref=ĩ ɡ ə ˈ i
  qubi            score=0.850  pred=k u ˈ b i  ref=k w ˈ b i
  guesde          score=0.857  pred=ˈ ɡ e z d ʒ ɪ  ref=ˈ ɡ ɛ ʒ d ʒ ɪ
  huaura          score=0.875  pred=u ˈ a w ɾ ə  ref=u ˈ ə w ɾ ə
  umbará          score=0.875  pred=ũ b a ˈ ɾ a  ref=ũ b ə ˈ ɾ a

Classe D:
  abos            score=0.000  pred=ˈ a b ʊ s  ref=a b e ˈ ɔ s
  oxigenados      score=0.083  pred=o ʃ i ʒ e ˈ n a d ʊ s  ref=o k s i ʒ e ˈ n a d ʊ s
  oxigenado       score=0.091  pred=o ʃ i ʒ e ˈ n a d ʊ  ref=o k s i ʒ e ˈ n a d ʊ
  duailibi        score=0.100  pred=d ʒ u a y l i ˈ b i  ref=d u a y l i ˈ b i
  ixtapa          score=0.111  pred=i s k s ˈ p a p ə  ref=i k s ˈ t a p ə
  axonal          score=0.125  pred=a ʃ o ˈ n a w  ref=a k s o ˈ n a w
  hidraulicamente score=0.125  pred=i d ɾ a w l i k a ˈ m ẽ t ʃ ɪ  ref=i d ʒ ɾ a w l i k a ˈ m ẽ t ʃ ɪ
  taxidermizados  score=0.125  pred=t a k s i d e ɣ m i ˈ z a d ʊ s  ref=t a ʃ i d e ɣ m i ˈ z a d ʊ s
  lexicografia    score=0.161  pred=l e k s i k o ɡ ɾ a ˈ f i ə  ref=l e ʃ i k o ɡ ɾ a ˈ f i ə
  toxidade        score=0.182  pred=t o k s i ˈ d a d ʒ ɪ  ref=t o ʃ i ˈ d a d ʒ ɪ

TOP-15 SUBSTITUIÇÕES
----------------------------------------
   e → ɛ       163
   ɛ → e       120
   i → e        93
   ɔ → o        76
   o → ɔ        73
   ə → a        47
   ʃ → k        22
   e → i        22
   i → ĩ        18
   ˈ → s        17
   u → o        16
   a → ə        16
   ẽ → e        15
   ĩ → i        13
   a → ˈ        12
