======================================================================
ANÁLISE DE ERROS FONÉTICOS (PanPhon)
======================================================================
Timestamp: 2026-03-11 15:05:22
Predições: predictions_exp0_training_regime__20260311_125626.tsv
Total: 19188 palavras | Corretas: 17882 | Erros: 1306
Tempo análise: 6.19s

MÉTRICAS CLÁSSICAS
----------------------------------------
PER:      0.78%
WER:      6.81%
Accuracy: 93.19%

MÉTRICAS GRADUADAS (PanPhon)
----------------------------------------
WER Graduado:  0.76%
PER Ponderado: 0.36%

DISTRIBUIÇÃO DE CLASSES (por fonema)
----------------------------------------
Classe A: 179761 (98.75%)
Classe B:    922 ( 0.51%)
Classe C:    266 ( 0.15%)
Classe D:   1086 ( 0.60%)

WER SEGMENTADO (por pior classe na palavra)
----------------------------------------
Classe A:  17882 palavras (93.19%)
Classe B:    893 palavras (4.65%)
Classe C:    202 palavras (1.05%)
Classe D:    211 palavras (1.10%)

ANOMALIAS COMPORTAMENTAIS
----------------------------------------
Length stats: mean=-0.00 std=0.10 median=+0
Truncated: 1 palavras
Over-generated: 1 palavras
Hallucinations: 1 palavras

Top-10 Truncadas:
  político-administrativas ref=27 pred=24 (Δ-3)

Top-10 Over-generated:
  não-calcedonianos ref=17 pred=20 (Δ+3)

Top-10 Alucinações:
  não-calcedonianos patterns=[trigram_loop:n i ə ×2 (palavra: ×1, ref: ×1), trigram_loop:i ə n ×2 (palavra: ×1, ref: ×1)]
    pred: ˈ n ã ʊ̃ k a w s e d o n i ə n i ə n ʊ s
    ref:  ˈ n ã ʊ̃ k a w s e d o n i ə n ʊ s

TOP-10 CONFUSÕES FONÉTICAS
----------------------------------------
 Ref → Pred  Count    Dist  Class
   ɛ → e       211  0.0417      B
   e → ɛ       192  0.0417      B
   ɔ → o       131  0.0417      B
   i → e       122  0.0417      B
   o → ɔ        61  0.0417      B
   ə → a        46  0.0833      C
   s → <PAD>     37  0.8750      D
   a → ə        35  0.0833      C
   e → i        34  0.0417      B
   ĩ → i        31  0.0417      B

EXEMPLOS POR CLASSE (até 10 por classe)
----------------------------------------

Classe B:
  uí              score=0.917  pred=u ˈ i  ref=ũ ˈ i
  ilo             score=0.938  pred=ˈ i l ʊ  ref=ˈ ĩ l ʊ
  hijo            score=0.938  pred=ˈ i ʒ ʊ  ref=ˈ ĩ ʒ ʊ
  ilha            score=0.938  pred=ˈ i ʎ ə  ref=ˈ ĩ ʎ ə
  henê            score=0.938  pred=e ˈ n e  ref=ɛ ˈ n e
  hifa            score=0.938  pred=ˈ i f ə  ref=ˈ ĩ f ə
  iso             score=0.938  pred=ˈ i z ʊ  ref=ˈ ĩ z ʊ
  ife             score=0.938  pred=ˈ i f ɪ  ref=ˈ ĩ f ɪ
  ilê             score=0.938  pred=i ˈ l e  ref=i ˈ l ɛ
  oje             score=0.938  pred=ˈ ɔ ʒ ɪ  ref=ˈ o ʒ ɪ

Classe C:
  oa              score=0.750  pred=ˈ o ə  ref=ˈ o a
  hdl             score=0.750  pred=ˈ l w  ref=ˈ d w
  oils            score=0.800  pred=ˈ ʊ i w s  ref=ˈ o ɪ w s
  eels            score=0.800  pred=ˈ i e w s  ref=ˈ ɪ ɪ w s
  eas             score=0.812  pred=ˈ ɪ ə s  ref=ˈ ɪ a s
  iaco            score=0.850  pred=i ˈ a k ʊ  ref=i ˈ ə k ʊ
  opõe            score=0.850  pred=o ˈ p õ ỹ  ref=u ˈ p õ ỹ
  unhcr           score=0.850  pred=ˈ ũ ɲ k ɾ  ref=ˈ ʊ ɲ k ɾ
  fáil            score=0.850  pred=ˈ f a y w  ref=ˈ f a ɪ w
  qubi            score=0.850  pred=k u ˈ b i  ref=k w ˈ b i

Classe D:
  abos            score=0.000  pred=ˈ a b ʊ s  ref=a b e ˈ ɔ s
  olmütz          score=0.062  pred=ˈ ʊ l k s t s  ref=ɔ w ˈ m k s t s
  oxigenados      score=0.083  pred=o ʃ i ʒ e ˈ n a d ʊ s  ref=o k s i ʒ e ˈ n a d ʊ s
  oxigenado       score=0.091  pred=o ʃ i ʒ e ˈ n a d ʊ  ref=o k s i ʒ e ˈ n a d ʊ
  duailibi        score=0.100  pred=d ʒ u a y l i ˈ b i  ref=d u a y l i ˈ b i
  duelar          score=0.125  pred=d ʒ u ɛ ˈ l a x  ref=d u ɛ ˈ l a x
  taxidermizados  score=0.125  pred=t a k s i d e ɣ m i ˈ z a d ʊ s  ref=t a ʃ i d e ɣ m i ˈ z a d ʊ s
  inexorabilidade score=0.167  pred=i n e s o ɾ a b i l i ˈ d a d ʒ ɪ  ref=i n e k s o ɾ a b i l i ˈ d a d ʒ ɪ
  toxidade        score=0.182  pred=t o k s i ˈ d a d ʒ ɪ  ref=t o ʃ i ˈ d a d ʒ ɪ
  lixiviado       score=0.182  pred=l i ʃ i v i ˈ a d ʊ  ref=l i k s i v i ˈ a d ʊ

TOP-15 SUBSTITUIÇÕES
----------------------------------------
   ɛ → e       211
   e → ɛ       192
   ɔ → o       131
   i → e       122
   o → ɔ        61
   ə → a        46
   a → ə        35
   e → i        34
   ĩ → i        31
   i → ĩ        28
   ʃ → k        27
   e → ẽ        24
   a → ˈ        21
   ʃ → a        18
   a → d        18
