======================================================================
ANÁLISE DE ERROS FONÉTICOS (PanPhon)
======================================================================
Timestamp: 2026-03-10 20:17:43
Predições: predictions_exp3_panphon_trainable__20260219_022322.tsv
Total: 28782 palavras | Corretas: 27214 | Erros: 1568
Tempo análise: 6.11s

MÉTRICAS CLÁSSICAS
----------------------------------------
PER:      0.66%
WER:      5.45%
Accuracy: 94.55%

MÉTRICAS GRADUADAS (PanPhon)
----------------------------------------
WER Graduado:  0.67%
PER Ponderado: 0.33%

DISTRIBUIÇÃO DE CLASSES (por fonema)
----------------------------------------
Classe A: 269993 (98.94%)
Classe B:   1058 ( 0.39%)
Classe C:    352 ( 0.13%)
Classe D:   1477 ( 0.54%)

WER SEGMENTADO (por pior classe na palavra)
----------------------------------------
Classe A:  27214 palavras (94.55%)
Classe B:   1018 palavras (3.54%)
Classe C:    265 palavras (0.92%)
Classe D:    285 palavras (0.99%)

ANOMALIAS COMPORTAMENTAIS
----------------------------------------
Length stats: mean=-0.00 std=0.19 median=+0
Truncated: 3 palavras
Over-generated: 1 palavras
Hallucinations: 3 palavras

Top-10 Truncadas:
  estadunidense-colombiana ref=22 pred=18 (Δ-4)
  absa            ref= 8 pred= 5 (Δ-3)
  considerávelmente ref=17 pred=14 (Δ-3)

Top-10 Over-generated:
  científico-tecnológica ref=22 pred=50 (Δ+28)

Top-10 Alucinações:
  quartzosas      patterns=[bigram_loop:z z ×2 (palavra: ×1, ref: ×1)]
    pred: k w a x t ʃ ˈ z z z z
    ref:  k w a x t ʃ ˈ z ɔ z ə s
  político-administrativas patterns=[trigram_loop:ʃ i t ×2 (palavra: ×1, ref: ×1)]
    pred: p o ˈ l i t ʃ i k o ə d ʒ i t ʃ i t ʃ i t ʃ i v ə s
    ref:  p o ˈ l i t ʃ i k o a d ʒ m i n i s t ɾ a t ʃ i v ə s
  científico-tecnológica patterns=[bigram_loop:k ə ×16 (palavra: ×1, ref: ×1), bigram_loop:ə k ×15 (palavra: ×1, ref: ×1), char_explosion:k ×18 (ref: ×3), char_explosion:ə ×16 (ref: ×1), length_explosion: pred=50 ref=22]
    pred: s i ẽ ˈ t ʃ i f i k o t e k n o l ɪ k ə k ə k ə k ə k ə k ə k ə k ə k ə k ə k ə k ə k ə k ə k ə k ə
    ref:  s i ẽ ˈ t ʃ i f i k o t e k n o l ɪ ʒ i k ə

TOP-10 CONFUSÕES FONÉTICAS
----------------------------------------
 Ref → Pred  Count    Dist  Class
   e → ɛ       231  0.0417      B
   ɛ → e       214  0.0417      B
   ɔ → o       204  0.0417      B
   i → e       108  0.0417      B
   e → i        66  0.0417      B
   ə → a        65  0.0833      C
   o → ɔ        53  0.0417      B
   a → ə        48  0.0833      C
   ʃ → k        47  0.2500      D
   s → <PAD>     41  0.8750      D

EXEMPLOS POR CLASSE (até 10 por classe)
----------------------------------------

Classe B:
  beecham         score=0.929  pred=b ɛ ˈ e ʃ ã ʊ̃  ref=b e ˈ ẽ ʃ ã ʊ̃
  ilha            score=0.938  pred=ˈ i ʎ ə  ref=ˈ ĩ ʎ ə
  iça             score=0.938  pred=ˈ i s ə  ref=ˈ ĩ s ə
  ilê             score=0.938  pred=i ˈ l e  ref=i ˈ l ɛ
  sól             score=0.938  pred=ˈ s ɔ w  ref=ˈ s o w
  elr             score=0.938  pred=ˈ e w x  ref=ˈ i w x
  uaz             score=0.938  pred=u ˈ a s  ref=ũ ˈ a s
  leoberto        score=0.944  pred=l ɛ o ˈ b ɛ x t ʊ  ref=l e o ˈ b e x t ʊ
  refn            score=0.950  pred=ˈ x e f n  ref=ˈ x i f n
  ulei            score=0.950  pred=u ˈ l e y  ref=ũ ˈ l e y

Classe C:
  eels            score=0.700  pred=ˈ e e w s  ref=ˈ ɪ ɪ w s
  oils            score=0.700  pred=ˈ ʊ ʊ w s  ref=ˈ o ɪ w s
  uas             score=0.812  pred=ˈ ũ ə s  ref=ˈ ũ a s
  nús             score=0.812  pred=ˈ n ʊ s  ref=ˈ n u s
  ias             score=0.812  pred=ˈ ĩ ə s  ref=ˈ ĩ a s
  orim            score=0.812  pred=ɔ ˈ ɾ ĩ  ref=u ˈ ɾ ĩ
  grão-pará       score=0.833  pred=ˈ ɡ ɾ ã ʊ̃ p ə ɾ ə  ref=ˈ ɡ ɾ ã ʊ̃ p a ɾ a
  opõe            score=0.850  pred=o ˈ p õ ỹ  ref=u ˈ p õ ỹ
  piuí            score=0.850  pred=p i u ˈ i  ref=p i w ˈ i
  iape            score=0.850  pred=i ˈ a p ɪ  ref=i ˈ ə p ɪ

Classe D:
  absa            score=0.000  pred=ˈ a b s ə  ref=a b e ɛ s i ˈ a
  abos            score=0.000  pred=ˈ a b ʊ s  ref=a b e ˈ ɔ s
  tselem          score=0.031  pred=t ʃ ˈ s e l ẽ ỹ  ref=ˈ t s ɛ l ẽ ỹ
  oxigenação      score=0.083  pred=o ʃ i ʒ e n a ˈ s ã ʊ̃  ref=o k s i ʒ e n a ˈ s ã ʊ̃
  oxigenados      score=0.083  pred=o ʃ i ʒ e ˈ n a d ʊ s  ref=o k s i ʒ e ˈ n a d ʊ s
  oxigenado       score=0.091  pred=o ʃ i ʒ e ˈ n a d ʊ  ref=o k s i ʒ e ˈ n a d ʊ
  axonal          score=0.125  pred=a ʃ o ˈ n a w  ref=a k s o ˈ n a w
  ixtapa          score=0.125  pred=i s ˈ t a p ə  ref=i k s ˈ t a p ə
  taxidermizados  score=0.125  pred=t a k s i d e ɣ m i ˈ z a d ʊ s  ref=t a ʃ i d e ɣ m i ˈ z a d ʊ s
  cnossos         score=0.125  pred=k k ˈ n ɔ s ʊ s  ref=ˈ k n ɔ s ʊ s

TOP-15 SUBSTITUIÇÕES
----------------------------------------
   e → ɛ       231
   ɛ → e       214
   ɔ → o       204
   i → e       108
   e → i        66
   ə → a        65
   o → ɔ        53
   a → ə        48
   ʃ → k        47
   i → ĩ        38
   a → ˈ        30
   u → o        27
   i → s        27
   z → s        26
   ʃ → s        20
