======================================================================
ANÁLISE DE ERROS FONÉTICOS (PanPhon)
======================================================================
Timestamp: 2026-03-10 20:18:12
Predições: predictions_exp7_lambda_lower_bound_0.05__20260221_020217.tsv
Total: 28782 palavras | Corretas: 27238 | Erros: 1544
Tempo análise: 6.14s

MÉTRICAS CLÁSSICAS
----------------------------------------
PER:      0.62%
WER:      5.36%
Accuracy: 94.64%

MÉTRICAS GRADUADAS (PanPhon)
----------------------------------------
WER Graduado:  0.64%
PER Ponderado: 0.30%

DISTRIBUIÇÃO DE CLASSES (por fonema)
----------------------------------------
Classe A: 270107 (99.00%)
Classe B:   1046 ( 0.38%)
Classe C:    357 ( 0.13%)
Classe D:   1339 ( 0.49%)

WER SEGMENTADO (por pior classe na palavra)
----------------------------------------
Classe A:  27238 palavras (94.64%)
Classe B:   1008 palavras (3.50%)
Classe C:    274 palavras (0.95%)
Classe D:    262 palavras (0.91%)

ANOMALIAS COMPORTAMENTAIS
----------------------------------------
Length stats: mean=-0.00 std=0.09 median=+0
Truncated: 0 palavras
Over-generated: 2 palavras
Hallucinations: 1 palavras

Top-10 Over-generated:
  am              ref= 3 pred= 8 (Δ+5)
  ibn             ref= 4 pred= 7 (Δ+3)

Top-10 Alucinações:
  am              patterns=[length_explosion: pred=8 ref=3]
    pred: ã ʊ̃ m m ã ʊ̃ ã ʊ̃
    ref:  ˈ ã ʊ̃

TOP-10 CONFUSÕES FONÉTICAS
----------------------------------------
 Ref → Pred  Count    Dist  Class
   e → ɛ       219  0.0417      B
   ɛ → e       213  0.0417      B
   ɔ → o       139  0.0417      B
   i → e       136  0.0417      B
   ə → a        91  0.0833      C
   o → ɔ        89  0.0417      B
   e → i        79  0.0417      B
   s → <PAD>     43  0.8750      D
   ĩ → i        42  0.0417      B
   a → ə        31  0.0833      C

EXEMPLOS POR CLASSE (até 10 por classe)
----------------------------------------

Classe B:
  uí              score=0.917  pred=u ˈ i  ref=ũ ˈ i
  joacaz          score=0.929  pred=ʒ ɔ a ˈ k a s  ref=ʒ o a ˈ k a z
  ilo             score=0.938  pred=ˈ i l ʊ  ref=ˈ ĩ l ʊ
  ilha            score=0.938  pred=ˈ i ʎ ə  ref=ˈ ĩ ʎ ə
  esu             score=0.938  pred=e ˈ z u  ref=ɛ ˈ z u
  ilê             score=0.938  pred=i ˈ l e  ref=i ˈ l ɛ
  hijo            score=0.938  pred=ˈ i ʒ ʊ  ref=ˈ ĩ ʒ ʊ
  iça             score=0.938  pred=ˈ i s ə  ref=ˈ ĩ s ə
  hiro            score=0.938  pred=ˈ i ɾ ʊ  ref=ˈ ĩ ɾ ʊ
  hija            score=0.938  pred=ˈ i ʒ ə  ref=ˈ ĩ ʒ ə

Classe C:
  eels            score=0.700  pred=ˈ e e w s  ref=ˈ ɪ ɪ w s
  oils            score=0.700  pred=ˈ ʊ y w s  ref=ˈ o ɪ w s
  ias             score=0.750  pred=ˈ i ə s  ref=ˈ ĩ a s
  hoa             score=0.750  pred=ˈ o ə  ref=ˈ o a
  udn             score=0.812  pred=ˈ ũ d n  ref=ˈ ʊ d n
  orim            score=0.812  pred=ɔ ˈ ɾ ĩ  ref=u ˈ ɾ ĩ
  vídeo-          score=0.833  pred=ˈ v i d i ʊ  ref=ˈ v i d e o
  piuí            score=0.850  pred=p i u ˈ i  ref=p i w ˈ i
  iaque           score=0.850  pred=i ˈ a k ɪ  ref=i ˈ ə k ɪ
  quba            score=0.850  pred=ˈ k u b ə  ref=ˈ k w b ə

Classe D:
  abos            score=0.000  pred=ˈ a b ʊ s  ref=a b e ˈ ɔ s
  am              score=0.000  pred=ã ʊ̃ m m ã ʊ̃ ã ʊ̃  ref=ˈ ã ʊ̃
  oxigenados      score=0.083  pred=o ʃ i ʒ e ˈ n a d ʊ s  ref=o k s i ʒ e ˈ n a d ʊ s
  oxigenado       score=0.091  pred=o ʃ i ʒ e ˈ n a d ʊ  ref=o k s i ʒ e ˈ n a d ʊ
  axumita         score=0.111  pred=a ʃ u ˈ m i t ə  ref=a k s u ˈ m i t ə
  derülo          score=0.125  pred=ˈ d e x k l ʊ  ref=d e ˈ ɾ k s l ʊ
  axonal          score=0.125  pred=a ʃ o ˈ n a w  ref=a k s o ˈ n a w
  ixtapa          score=0.125  pred=i s ˈ t a p ə  ref=i k s ˈ t a p ə
  taxidermizados  score=0.125  pred=t a k s i d e ɣ m i ˈ z a d ʊ s  ref=t a ʃ i d e ɣ m i ˈ z a d ʊ s
  hidraulicamente score=0.125  pred=i d ɾ a w l i k a ˈ m ẽ t ʃ ɪ  ref=i d ʒ ɾ a w l i k a ˈ m ẽ t ʃ ɪ

TOP-15 SUBSTITUIÇÕES
----------------------------------------
   e → ɛ       219
   ɛ → e       213
   ɔ → o       139
   i → e       136
   ə → a        91
   o → ɔ        89
   e → i        79
   ĩ → i        42
   a → ə        31
   z → s        25
   o → u        25
   ˈ → a        24
   ẽ → e        20
   ʃ → e        19
   e → ˈ        19
