======================================================================
ANÁLISE DE ERROS FONÉTICOS (PanPhon)
======================================================================
Timestamp: 2026-03-10 20:18:42
Predições: predictions_exp7_lambda_upper_bound_0.50__20260221_151005.tsv
Total: 28782 palavras | Corretas: 27180 | Erros: 1602
Tempo análise: 6.16s

MÉTRICAS CLÁSSICAS
----------------------------------------
PER:      0.65%
WER:      5.57%
Accuracy: 94.43%

MÉTRICAS GRADUADAS (PanPhon)
----------------------------------------
WER Graduado:  0.65%
PER Ponderado: 0.30%

DISTRIBUIÇÃO DE CLASSES (por fonema)
----------------------------------------
Classe A: 270060 (98.98%)
Classe B:   1071 ( 0.39%)
Classe C:    378 ( 0.14%)
Classe D:   1341 ( 0.49%)

WER SEGMENTADO (por pior classe na palavra)
----------------------------------------
Classe A:  27180 palavras (94.43%)
Classe B:   1029 palavras (3.58%)
Classe C:    301 palavras (1.05%)
Classe D:    272 palavras (0.95%)

ANOMALIAS COMPORTAMENTAIS
----------------------------------------
Length stats: mean=-0.00 std=0.09 median=+0
Truncated: 2 palavras
Over-generated: 1 palavras
Hallucinations: 3 palavras

Top-10 Truncadas:
  absa            ref= 8 pred= 5 (Δ-3)
  considerávelmente ref=17 pred=14 (Δ-3)

Top-10 Over-generated:
  aba             ref= 4 pred= 7 (Δ+3)

Top-10 Alucinações:
  dígitro         patterns=[bigram_loop:ʒ i ×2 (palavra: ×1, ref: ×1)]
    pred: ˈ d ʒ i ʒ i t ɾ ʊ
    ref:  ˈ d i ʒ i t ɾ ʊ
  ágar-ágar       patterns=[trigram_loop:ɡ a x ×2 (palavra: ×1, ref: ×1)]
    pred: ˈ a ɡ a x ɡ a x
    ref:  ˈ a ɡ a x a ɡ ə x
  dígito          patterns=[bigram_loop:ʒ i ×2 (palavra: ×1, ref: ×1)]
    pred: ˈ d ʒ i ʒ i t ʊ
    ref:  ˈ d i ʒ i t ʊ

TOP-10 CONFUSÕES FONÉTICAS
----------------------------------------
 Ref → Pred  Count    Dist  Class
   ɛ → e       246  0.0417      B
   ɔ → o       218  0.0417      B
   e → ɛ       191  0.0417      B
   i → e       110  0.0417      B
   e → i        80  0.0417      B
   ə → a        74  0.0833      C
   a → ə        57  0.0833      C
   o → ɔ        56  0.0417      B
   u → o        54  0.0833      C
   s → <PAD>     34  0.8750      D

EXEMPLOS POR CLASSE (até 10 por classe)
----------------------------------------

Classe B:
  eels            score=0.900  pred=ˈ ɛ ɛ w s  ref=ˈ ɪ ɪ w s
  uí              score=0.917  pred=u ˈ i  ref=ũ ˈ i
  leonel          score=0.929  pred=l ɛ o ˈ n ɛ w  ref=l e o ˈ n e w
  ilha            score=0.938  pred=ˈ i ʎ ə  ref=ˈ ĩ ʎ ə
  ilê             score=0.938  pred=i ˈ l e  ref=i ˈ l ɛ
  iça             score=0.938  pred=ˈ i s ə  ref=ˈ ĩ s ə
  iso             score=0.938  pred=ˈ i z ʊ  ref=ˈ ĩ z ʊ
  ife             score=0.938  pred=ˈ i f ɪ  ref=ˈ ĩ f ɪ
  mór             score=0.938  pred=ˈ m ɔ x  ref=ˈ m o x
  olhe            score=0.938  pred=ˈ ɔ ʎ ɪ  ref=ˈ o ʎ ɪ

Classe C:
  ias             score=0.750  pred=ˈ i ə s  ref=ˈ ĩ a s
  hoa             score=0.750  pred=ˈ o ə  ref=ˈ o a
  oils            score=0.800  pred=ˈ ʊ i w s  ref=ˈ o ɪ w s
  nús             score=0.812  pred=ˈ n ʊ s  ref=ˈ n u s
  astíages        score=0.833  pred=a ʃ ˈ t i ə ʒ ɪ s  ref=a s ˈ t i a ʒ ɪ s
  uádi            score=0.833  pred=u ˈ a d ʒ ɪ  ref=ũ ˈ ə d ʒ ɪ
  refn            score=0.850  pred=ˈ x ɛ f n  ref=ˈ x i f n
  piuí            score=0.850  pred=p i u ˈ i  ref=p i w ˈ i
  opõe            score=0.850  pred=o ˈ p õ ỹ  ref=u ˈ p õ ỹ
  obás            score=0.850  pred=u ˈ b a s  ref=ɔ ˈ b a s

Classe D:
  absa            score=0.000  pred=ˈ a b s ə  ref=a b e ɛ s i ˈ a
  abos            score=0.000  pred=ˈ a b ʊ s  ref=a b e ˈ ɔ s
  aba             score=0.000  pred=a b e ˈ a b a  ref=ˈ a b ə
  oxigenados      score=0.083  pred=o z i ʒ e ˈ n a d ʊ s  ref=o k s i ʒ e ˈ n a d ʊ s
  oxigenado       score=0.091  pred=o z i ʒ e ˈ n a d ʊ  ref=o k s i ʒ e ˈ n a d ʊ
  tenente         score=0.111  pred=t ʃ e ˈ n ẽ t ʃ ɪ  ref=t ɛ ˈ n ẽ t ʃ ɪ
  axonal          score=0.125  pred=a ʃ o ˈ n a w  ref=a k s o ˈ n a w
  taxidermizados  score=0.125  pred=t a k s i d e ɣ m i ˈ z a d ʊ s  ref=t a ʃ i d e ɣ m i ˈ z a d ʊ s
  hidraulicamente score=0.125  pred=i d ɾ a w l i k a ˈ m ẽ t ʃ ɪ  ref=i d ʒ ɾ a w l i k a ˈ m ẽ t ʃ ɪ
  ex-banda        score=0.143  pred=e ˈ b ã d ə  ref=e s ˈ b ã d ə

TOP-15 SUBSTITUIÇÕES
----------------------------------------
   ɛ → e       246
   ɔ → o       218
   e → ɛ       191
   i → e       110
   e → i        80
   ə → a        74
   a → ə        57
   o → ɔ        56
   u → o        54
   ĩ → i        25
   ʃ → k        22
   a → ˈ        20
   z → s        20
   ẽ → e        20
   x → ɾ        20
