======================================================================
ANÁLISE DE ERROS FONÉTICOS (PanPhon)
======================================================================
Timestamp: 2026-02-20 09:52:11
Predições: predictions_exp5_intermediate_60split__20260220_012824.tsv
Total: 28782 palavras | Corretas: 27233 | Erros: 1549
Tempo análise: 6.36s

MÉTRICAS CLÁSSICAS
----------------------------------------
PER:      0.63%
WER:      5.38%
Accuracy: 94.62%

MÉTRICAS GRADUADAS (PanPhon)
----------------------------------------
WER Graduado:  0.64%
PER Ponderado: 0.30%

DISTRIBUIÇÃO DE CLASSES (por fonema)
----------------------------------------
Classe A: 270091 (98.98%)
Classe B:   1071 ( 0.39%)
Classe C:    321 ( 0.12%)
Classe D:   1396 ( 0.51%)

WER SEGMENTADO (por pior classe na palavra)
----------------------------------------
Classe A:  27233 palavras (94.62%)
Classe B:   1034 palavras (3.59%)
Classe C:    248 palavras (0.86%)
Classe D:    267 palavras (0.93%)

ANOMALIAS COMPORTAMENTAIS
----------------------------------------
Length stats: mean=-0.00 std=0.19 median=+0
Truncated: 1 palavras
Over-generated: 1 palavras
Hallucinations: 1 palavras

Top-10 Truncadas:
  cuiabá-santarém ref=14 pred=11 (Δ-3)

Top-10 Over-generated:
  científico-tecnológica ref=22 pred=50 (Δ+28)

Top-10 Alucinações:
  científico-tecnológica patterns=[bigram_loop:ɪ ʒ ×16 (palavra: ×1, ref: ×1), bigram_loop:ʒ ɪ ×16 (palavra: ×1, ref: ×1), char_explosion:ɪ ×17 (ref: ×1), char_explosion:ʒ ×16 (ref: ×1), length_explosion: pred=50 ref=22]
    pred: s i ẽ ˈ t ʃ i f i k o t e k n o l ɪ ʒ ɪ ʒ ɪ ʒ ɪ ʒ ɪ ʒ ɪ ʒ ɪ ʒ ɪ ʒ ɪ ʒ ɪ ʒ ɪ ʒ ɪ ʒ ɪ ʒ ɪ ʒ ɪ ʒ ɪ ʒ ɪ
    ref:  s i ẽ ˈ t ʃ i f i k o t e k n o l ɪ ʒ i k ə

TOP-10 CONFUSÕES FONÉTICAS
----------------------------------------
 Ref → Pred  Count    Dist  Class
   e → ɛ       285  0.0417      B
   ɛ → e       192  0.0417      B
   o → ɔ       137  0.0417      B
   i → e       121  0.0417      B
   ɔ → o       113  0.0417      B
   ə → a        69  0.0833      C
   e → i        51  0.0417      B
   a → ə        41  0.0833      C
   s → <PAD>     38  0.8750      D
<PAD> → s        30  0.8750      D

EXEMPLOS POR CLASSE (até 10 por classe)
----------------------------------------

Classe B:
  eels            score=0.900  pred=ˈ i ɛ w s  ref=ˈ ɪ ɪ w s
  leonel          score=0.929  pred=l ɛ o ˈ n ɛ w  ref=l e o ˈ n e w
  creteu          score=0.929  pred=k ɾ ɛ ˈ t e w  ref=k ɾ e ˈ t ɛ w
  mór             score=0.938  pred=ˈ m ɔ x  ref=ˈ m o x
  ilha            score=0.938  pred=ˈ i ʎ ə  ref=ˈ ĩ ʎ ə
  iça             score=0.938  pred=ˈ i s ə  ref=ˈ ĩ s ə
  ilê             score=0.938  pred=i ˈ l e  ref=i ˈ l ɛ
  sól             score=0.938  pred=ˈ s ɔ w  ref=ˈ s o w
  ile             score=0.938  pred=ˈ i l ɪ  ref=ˈ ĩ l ɪ
  uaz             score=0.938  pred=u ˈ a s  ref=ũ ˈ a s

Classe C:
  oils            score=0.700  pred=ˈ ʊ y w s  ref=ˈ o ɪ w s
  hoa             score=0.750  pred=ˈ o ə  ref=ˈ o a
  oa              score=0.750  pred=ˈ o ə  ref=ˈ o a
  uas             score=0.812  pred=ˈ ũ ə s  ref=ˈ ũ a s
  nús             score=0.812  pred=ˈ n ʊ s  ref=ˈ n u s
  ias             score=0.812  pred=ˈ ĩ ə s  ref=ˈ ĩ a s
  elr             score=0.812  pred=ˈ ɛ w x  ref=ˈ i w x
  orim            score=0.812  pred=ɔ ˈ ɾ ĩ  ref=u ˈ ɾ ĩ
  eas             score=0.812  pred=ˈ ɪ ə s  ref=ˈ ɪ a s
  uádi            score=0.833  pred=u ˈ a d ʒ ɪ  ref=ũ ˈ ə d ʒ ɪ

Classe D:
  derülo          score=0.000  pred=ˈ d ɛ x s l ʊ  ref=d e ˈ ɾ k s l ʊ
  absa            score=0.000  pred=ˈ a b s e ˈ a  ref=a b e ɛ s i ˈ a
  abdas           score=0.000  pred=a b e ˈ b a s  ref=ˈ a b d ə s
  abos            score=0.000  pred=ˈ a b ʊ s  ref=a b e ˈ ɔ s
  oxigenados      score=0.083  pred=o s i ʒ e ˈ n a d ʊ s  ref=o k s i ʒ e ˈ n a d ʊ s
  oxigenado       score=0.091  pred=o s i ʒ e ˈ n a d ʊ  ref=o k s i ʒ e ˈ n a d ʊ
  duailibi        score=0.100  pred=d ʒ u a y l i ˈ b i  ref=d u a y l i ˈ b i
  axonal          score=0.125  pred=a ʃ o ˈ n a w  ref=a k s o ˈ n a w
  taxidermizados  score=0.125  pred=t a k s i d e ɣ m i ˈ z a d ʊ s  ref=t a ʃ i d e ɣ m i ˈ z a d ʊ s
  hidraulicamente score=0.125  pred=i d ɾ a w l i k a ˈ m ẽ t ʃ ɪ  ref=i d ʒ ɾ a w l i k a ˈ m ẽ t ʃ ɪ

TOP-15 SUBSTITUIÇÕES
----------------------------------------
   e → ɛ       285
   ɛ → e       192
   o → ɔ       137
   i → e       121
   ɔ → o       113
   ə → a        69
   e → i        51
   a → ə        41
   ʃ → k        29
   s → i        26
   i → ĩ        25
   ĩ → i        24
   z → s        23
   a → ˈ        23
   ˈ → a        21
