======================================================================
ANÁLISE DE ERROS FONÉTICOS (PanPhon)
======================================================================
Timestamp: 2026-03-10 20:17:00
Predições: predictions_exp0_legacy_simple__20260307_202622.tsv
Total: 19188 palavras | Corretas: 18502 | Erros: 686
Tempo análise: 5.56s

MÉTRICAS CLÁSSICAS
----------------------------------------
PER:      0.41%
WER:      3.58%
Accuracy: 96.42%

MÉTRICAS GRADUADAS (PanPhon)
----------------------------------------
WER Graduado:  0.36%
PER Ponderado: 0.17%

DISTRIBUIÇÃO DE CLASSES (por fonema)
----------------------------------------
Classe A: 180918 (99.40%)
Classe B:    476 ( 0.26%)
Classe C:    127 ( 0.07%)
Classe D:    498 ( 0.27%)

WER SEGMENTADO (por pior classe na palavra)
----------------------------------------
Classe A:  18502 palavras (96.42%)
Classe B:    462 palavras (2.41%)
Classe C:    102 palavras (0.53%)
Classe D:    122 palavras (0.64%)

ANOMALIAS COMPORTAMENTAIS
----------------------------------------
Length stats: mean=-0.00 std=0.08 median=+0
Truncated: 2 palavras
Over-generated: 0 palavras
Hallucinations: 3 palavras

Top-10 Truncadas:
  canadá-estados  ref=15 pred= 9 (Δ-6)
  político-administrativas ref=27 pred=24 (Δ-3)

Top-10 Alucinações:
  vídeo-arte      patterns=[bigram_loop:t ʃ ×2 (palavra: ×1, ref: ×1)]
    pred: ˈ v i d ʒ e o x t ʃ t ʃ ɪ
    ref:  ˈ v i d ʒ e o a x t ʃ ɪ
  bispo-auxiliar  patterns=[bigram_loop:i l ×2 (palavra: ×1, ref: ×1)]
    pred: b i s p ɔ a w ʃ i l i l a x
    ref:  b i s p ɔ a w ʃ i l i ˈ a x
  tlaxcalteca     patterns=[bigram_loop:k s ×2 (palavra: ×1, ref: ×1)]
    pred: t l a k s k s a w ˈ t e k ə
    ref:  t l a k s k a w ˈ t ɛ k ə

TOP-10 CONFUSÕES FONÉTICAS
----------------------------------------
 Ref → Pred  Count    Dist  Class
   ɛ → e       100  0.0417      B
   e → ɛ        80  0.0417      B
   i → e        77  0.0417      B
   o → ɔ        58  0.0417      B
   ɔ → o        51  0.0417      B
   e → i        27  0.0417      B
   ə → a        26  0.0833      C
   i → ĩ        25  0.0417      B
   ˈ → a        15  1.0000      D
   z → s        15  0.0417      B

EXEMPLOS POR CLASSE (até 10 por classe)
----------------------------------------

Classe B:
  uí              score=0.917  pred=ũ ˈ ĩ  ref=ũ ˈ i
  mór             score=0.938  pred=ˈ m ɔ x  ref=ˈ m o x
  neemias         score=0.938  pred=n e e ˈ m i ə s  ref=n ɛ i ˈ m i ə s
  ilê             score=0.938  pred=i ˈ l e  ref=i ˈ l ɛ
  ezpeleta        score=0.944  pred=e s p e ˈ l e t ə  ref=e z p e ˈ l ɛ t ə
  seqüelas        score=0.944  pred=s e ˈ o z e l ə s  ref=s e ˈ ɔ z ɛ l ə s
  toda            score=0.950  pred=ˈ t ɔ d ə  ref=ˈ t o d ə
  hojas           score=0.950  pred=ˈ ɔ ʒ ə s  ref=ˈ o ʒ ə s
  urrós           score=0.950  pred=ũ ˈ x ɔ s  ref=u ˈ x ɔ s
  invês           score=0.950  pred=ĩ ˈ v e s  ref=ĩ ˈ v ɛ s

Classe C:
  vídeo-          score=0.833  pred=ˈ v i d i i  ref=ˈ v i d e o
  oils            score=0.850  pred=ˈ ʊ ɪ w s  ref=ˈ o ɪ w s
  iaco            score=0.850  pred=i ˈ a k ʊ  ref=i ˈ ə k ʊ
  opõe            score=0.850  pred=o ˈ p õ ỹ  ref=u ˈ p õ ỹ
  unhcr           score=0.850  pred=ˈ ũ ɲ k ɾ  ref=ˈ ʊ ɲ k ɾ
  qubi            score=0.850  pred=k u ˈ b i  ref=k w ˈ b i
  iaque           score=0.850  pred=i ˈ a k ɪ  ref=i ˈ ə k ɪ
  dsdm            score=0.850  pred=ˈ d ʒ d m  ref=ˈ d s d m
  huaura          score=0.875  pred=u ˈ a w ɾ ə  ref=u ˈ ə w ɾ ə
  halachá         score=0.875  pred=a l a ˈ ʃ a  ref=a l ə ˈ ʃ a

Classe D:
  abos            score=0.000  pred=ˈ a b ʊ s  ref=a b e ˈ ɔ s
  axonal          score=0.125  pred=a ʃ o ˈ n a w  ref=a k s o ˈ n a w
  taxidermizados  score=0.125  pred=t a k s i d e ɣ m i ˈ z a d ʊ s  ref=t a ʃ i d e ɣ m i ˈ z a d ʊ s
  adelgaçamento   score=0.143  pred=a d ʒ e w ɡ a s a ˈ m ẽ t ʊ  ref=a d e w ɡ a s a ˈ m ẽ t ʊ
  olmütz          score=0.188  pred=ɔ ˈ l k s t s  ref=ɔ w ˈ m k s t s
  ideologias      score=0.208  pred=i d ʒ ɛ o l o ˈ ʒ i ə s  ref=i d e o l o ˈ ʒ i ə s
  antevendo       score=0.222  pred=ã t ʃ e ˈ v ẽ d ʊ  ref=ã t e ˈ v ẽ d ʊ
  mitológicas     score=0.231  pred=m i t ʃ o ˈ l ɔ ʒ i k ə s  ref=m i t o ˈ l ɔ ʒ i k ə s
  mitológicos     score=0.231  pred=m i t ʃ o ˈ l ɔ ʒ i k ʊ s  ref=m i t o ˈ l ɔ ʒ i k ʊ s
  protovestiário  score=0.250  pred=p ɾ o t o v e ʃ t ʃ i ˈ a ɾ i ʊ  ref=p ɾ o t ʃ o v e ʃ t ʃ i ˈ a ɾ i ʊ

TOP-15 SUBSTITUIÇÕES
----------------------------------------
   ɛ → e       100
   e → ɛ        80
   i → e        77
   o → ɔ        58
   ɔ → o        51
   e → i        27
   ə → a        26
   i → ĩ        25
   ˈ → a        15
   z → s        15
   ɡ → ʒ        14
   a → ʃ        11
   d → ˈ        11
   x → o        11
   o → d        10
