======================================================================
ANÁLISE DE ERROS FONÉTICOS (PanPhon)
======================================================================
Timestamp: 2026-03-11 13:24:32
Predições: predictions_exp104b_intermediate_sep_da_custom_dist_fixed__20260311_022457.tsv
Total: 28782 palavras | Corretas: 27165 | Erros: 1617
Tempo análise: 6.47s

MÉTRICAS CLÁSSICAS
----------------------------------------
PER:      0.51%
WER:      5.62%
Accuracy: 94.38%

MÉTRICAS GRADUADAS (PanPhon)
----------------------------------------
WER Graduado:  0.58%
PER Ponderado: 0.38%

DISTRIBUIÇÃO DE CLASSES (por fonema)
----------------------------------------
Classe A: 351715 (99.10%)
Classe B:   1146 ( 0.32%)
Classe C:    280 ( 0.08%)
Classe D:   1751 ( 0.49%)

WER SEGMENTADO (por pior classe na palavra)
----------------------------------------
Classe A:  27165 palavras (94.38%)
Classe B:   1106 palavras (3.84%)
Classe C:    251 palavras (0.87%)
Classe D:    260 palavras (0.90%)

ANOMALIAS COMPORTAMENTAIS
----------------------------------------
Length stats: mean=-0.00 std=0.12 median=+0
Truncated: 8 palavras
Over-generated: 0 palavras
Hallucinations: 17 palavras

Top-10 Truncadas:
  eletronegatividades ref=30 pred=22 (Δ-8)
  absa            ref=12 pred= 6 (Δ-6)
  estadunidense-colombiana ref=32 pred=26 (Δ-6)
  político-administrativas ref=36 pred=32 (Δ-4)
  eletroencefalografia ref=29 pred=26 (Δ-3)
  vídeo-conferência ref=23 pred=20 (Δ-3)
  desinstitucionalização ref=32 pred=29 (Δ-3)
  otorrinolaringologista ref=30 pred=27 (Δ-3)

Top-10 Alucinações:
  cidadanias      patterns=[trigram_loop:. d a ×2 (palavra: ×1, ref: ×1), trigram_loop:d a . ×2 (palavra: ×1, ref: ×1)]
    pred: s i . d a . d a . ˈ n i . ə s
    ref:  s i . d a . d ə . ˈ n i . ə s
  pára-raios      patterns=[trigram_loop:a . ɾ ×2 (palavra: ×1, ref: ×1), trigram_loop:. ɾ a ×2 (palavra: ×1, ref: ×1)]
    pred: ˈ p a . ɾ a . ɾ a y . ʊ s
    ref:  ˈ p a . ɾ a . x a y . ʊ s
  misasagi        patterns=[trigram_loop:. z a ×2 (palavra: ×1, ref: ×1), trigram_loop:z a . ×2 (palavra: ×1, ref: ×1)]
    pred: m i . z a . z a . ˈ ʒ i
    ref:  m i . z a . s a . ˈ ʒ i
  ararapira       patterns=[trigram_loop:a . ɾ ×2 (palavra: ×1, ref: ×1), trigram_loop:. ɾ a ×2 (palavra: ×1, ref: ×1), trigram_loop:ɾ a . ×2 (palavra: ×1, ref: ×1)]
    pred: a . ɾ a . ɾ a . ˈ p i . ɾ ə
    ref:  a . ɾ a . x a . ˈ p i . ɾ ə
  araricá         patterns=[trigram_loop:a . ɾ ×2 (palavra: ×1, ref: ×1)]
    pred: a . ɾ a . ɾ i . ˈ k a
    ref:  a . ɾ a . x i . ˈ k a
  fofoqueira      patterns=[trigram_loop:f o . ×2 (palavra: ×1, ref: ×1)]
    pred: f o . f o . ˈ k e y . ɾ ə
    ref:  f ɔ . f o . ˈ k e y . ɾ ə
  aleatoriedade   patterns=[bigram_loop:i . ×2 (palavra: ×1, ref: ×1)]
    pred: a . l e . a . t o . ɾ i . i . ˈ d a . d ʒ ɪ
    ref:  a . l e . a . t o . ɾ i . e . ˈ d a . d ʒ ɪ
  antirreeleicionista patterns=[bigram_loop:e . ×2 (palavra: ×1, ref: ×1)]
    pred: ã . t ʃ i . x e . e . l e y . s i . o . ˈ n i s . t ə
    ref:  ã . t ʃ i . x e . i . l e y . s i . o . ˈ n i s . t ə
  neemias         patterns=[bigram_loop:ɛ . ×2 (palavra: ×1, ref: ×1)]
    pred: n ɛ . ɛ . ˈ m i . ə s
    ref:  n ɛ . i . ˈ m i . ə s
  teerã           patterns=[bigram_loop:ɛ . ×2 (palavra: ×1, ref: ×1)]
    pred: t ɛ . ɛ . ˈ ɾ ã
    ref:  t e . ɛ . ˈ ɾ ã

TOP-10 CONFUSÕES FONÉTICAS
----------------------------------------
 Ref → Pred  Count    Dist  Class
   e → ɛ       363  0.0417      B
   o → ɔ       175  0.0417      B
   i → e       159  0.0417      B
   ɛ → e       126  0.0417      B
   ɔ → o       107  0.0417      B
   . → ˈ        59  1.0000      D
   a → .        57  1.0000      D
   ə → a        56  0.0833      C
   a → ə        54  0.0833      C
   s → <PAD>     52  0.8750      D

EXEMPLOS POR CLASSE (até 10 por classe)
----------------------------------------

Classe B:
  eels            score=0.917  pred=ˈ i . ɛ w s  ref=ˈ ɪ . ɪ w s
  uí              score=0.938  pred=u . ˈ i  ref=ũ . ˈ i
  mór             score=0.938  pred=ˈ m ɔ x  ref=ˈ m o x
  hazm            score=0.938  pred=ˈ a s m  ref=ˈ a z m
  leonel          score=0.944  pred=l ɛ . o . ˈ n ɛ w  ref=l e . o . ˈ n e w
  ilha            score=0.950  pred=ˈ i . ʎ ə  ref=ˈ ĩ . ʎ ə
  pról            score=0.950  pred=ˈ p ɾ ɔ w  ref=ˈ p ɾ o w
  hojo            score=0.950  pred=ˈ ɔ . ʒ ʊ  ref=ˈ o . ʒ ʊ
  ilê             score=0.950  pred=i . ˈ l e  ref=i . ˈ l ɛ
  iça             score=0.950  pred=ˈ i . s ə  ref=ˈ ĩ . s ə

Classe C:
  nús             score=0.812  pred=ˈ n ʊ s  ref=ˈ n u s
  solá            score=0.875  pred=s o . ˈ l a  ref=s u . ˈ l a
  quba            score=0.875  pred=ˈ k u . b ə  ref=ˈ k w . b ə
  desde           score=0.875  pred=ˈ d ɛ z . d ʒ ɪ  ref=ˈ d e ʒ . d ʒ ɪ
  qubi            score=0.875  pred=k u . ˈ b i  ref=k w . ˈ b i
  êxodos          score=0.889  pred=ˈ ɛ . z o . d ʊ s  ref=ˈ e . ʃ o . d ʊ s
  esdi            score=0.893  pred=ɛ z . ˈ d ʒ i  ref=ɛ ʒ . ˈ d ʒ i
  jusqu           score=0.893  pred=ʒ u s . ˈ k u  ref=ʒ u s . ˈ k w
  fôrão           score=0.893  pred=ˈ f ɔ . ɾ ã ʊ̃  ref=ˈ f õ . ɾ ã ʊ̃
  oconto          score=0.906  pred=o . ˈ k õ . t ʊ  ref=u . ˈ k õ . t ʊ

Classe D:
  derülo          score=0.000  pred=ˈ d ɛ x . . l ʊ  ref=d e . ˈ ɾ k s . l ʊ
  abos            score=0.000  pred=ˈ a . b ʊ s  ref=a . b e . ˈ ɔ s
  ad-darazi       score=0.077  pred=a d ʒ . d a . ɾ a . ˈ z i  ref=a . d a . ɾ a . ˈ z i
  tschierva       score=0.096  pred=t ʃ . . i ɛ . ˈ v e . v v  ref=t s ʃ i . ˈ ɛ ɣ . v ə
  ex-zagueiro     score=0.096  pred=e . z a . ˈ ɡ e y . ɾ ʊ  ref=e s . z a . ˈ ɡ e y . ɾ ʊ
  ixtapa          score=0.100  pred=i s . ˈ t a . p ə  ref=i k s . ˈ t a . p ə
  vltavou         score=0.100  pred=v w . t a . ˈ v o w  ref=v l t a . ˈ v o w
  oxigenados      score=0.125  pred=o . ʃ i . ʒ e . ˈ n a . d ʊ s  ref=o . k s i . ʒ e . ˈ n a . d ʊ s
  oxigenado       score=0.133  pred=o . ʃ i . ʒ e . ˈ n a . d ʊ  ref=o . k s i . ʒ e . ˈ n a . d ʊ
  taxidermizados  score=0.143  pred=t a . k s i . d e ɣ . m i . ˈ z a . d ʊ s  ref=t a . ʃ i . d e ɣ . m i . ˈ z a . d ʊ s

TOP-15 SUBSTITUIÇÕES
----------------------------------------
   e → ɛ       363
   o → ɔ       175
   i → e       159
   ɛ → e       126
   ɔ → o       107
   . → ˈ        59
   a → .        57
   ə → a        56
   a → ə        54
   e → i        46
   i → .        46
   ĩ → i        39
   ˈ → .        36
   e → .        30
   . → a        28
