======================================================================
ANÁLISE DE ERROS FONÉTICOS (PanPhon)
======================================================================
Timestamp: 2026-02-22 17:05:01
Predições: predictions_exp10_extended_distance_aware__20260222_112045.tsv
Total: 28782 palavras | Corretas: 27272 | Erros: 1510
Tempo análise: 6.44s

MÉTRICAS CLÁSSICAS
----------------------------------------
PER:      0.61%
WER:      5.25%
Accuracy: 94.75%

MÉTRICAS GRADUADAS (PanPhon)
----------------------------------------
WER Graduado:  0.64%
PER Ponderado: 0.30%

DISTRIBUIÇÃO DE CLASSES (por fonema)
----------------------------------------
Classe A: 270115 (98.99%)
Classe B:   1009 ( 0.37%)
Classe C:    339 ( 0.12%)
Classe D:   1401 ( 0.51%)

WER SEGMENTADO (por pior classe na palavra)
----------------------------------------
Classe A:  27272 palavras (94.75%)
Classe B:    969 palavras (3.37%)
Classe C:    270 palavras (0.94%)
Classe D:    271 palavras (0.94%)

ANOMALIAS COMPORTAMENTAIS
----------------------------------------
Length stats: mean=-0.00 std=0.09 median=+0
Truncated: 2 palavras
Over-generated: 1 palavras
Hallucinations: 2 palavras

Top-10 Truncadas:
  absa            ref= 8 pred= 5 (Δ-3)
  político-administrativas ref=27 pred=24 (Δ-3)

Top-10 Over-generated:
  tridimensionalmente ref=20 pred=23 (Δ+3)

Top-10 Alucinações:
  amoxicilina     patterns=[bigram_loop:s i ×2 (palavra: ×1, ref: ×1)]
    pred: a m o k s i s i ˈ l i n ə
    ref:  a m o ʃ i s i ˈ l i n ə
  contra-revolucionários patterns=[bigram_loop:l u ×2 (palavra: ×1, ref: ×1)]
    pred: k õ t ɾ a ɾ e v ɔ l u l u s i o ˈ n a ɾ i ʊ s
    ref:  k õ t ɾ a ɾ e v ɔ l u s i o ˈ n a ɾ i ʊ s

TOP-10 CONFUSÕES FONÉTICAS
----------------------------------------
 Ref → Pred  Count    Dist  Class
   ɛ → e       266  0.0417      B
   ɔ → o       176  0.0417      B
   e → ɛ       142  0.0417      B
   i → e       136  0.0417      B
   ə → a        75  0.0833      C
   o → ɔ        69  0.0417      B
   e → i        56  0.0417      B
   ʃ → k        55  0.2500      D
   u → o        48  0.0833      C
   s → <PAD>     36  0.8750      D

EXEMPLOS POR CLASSE (até 10 por classe)
----------------------------------------

Classe B:
  eels            score=0.900  pred=ˈ i ɛ w s  ref=ˈ ɪ ɪ w s
  beecham         score=0.929  pred=b ɛ ˈ e ʃ ã ʊ̃  ref=b e ˈ ẽ ʃ ã ʊ̃
  golegã          score=0.929  pred=ɡ õ l e ˈ ɡ ã  ref=ɡ o l ɛ ˈ ɡ ã
  ilha            score=0.938  pred=ˈ i ʎ ə  ref=ˈ ĩ ʎ ə
  ilê             score=0.938  pred=i ˈ l e  ref=i ˈ l ɛ
  ife             score=0.938  pred=ˈ i f ɪ  ref=ˈ ĩ f ɪ
  mór             score=0.938  pred=ˈ m ɔ x  ref=ˈ m o x
  elr             score=0.938  pred=ˈ e w x  ref=ˈ i w x
  leoberto        score=0.944  pred=l ɛ o ˈ b ɛ x t ʊ  ref=l e o ˈ b e x t ʊ
  urros           score=0.950  pred=ˈ u x ʊ s  ref=ˈ ũ x ʊ s

Classe C:
  ias             score=0.750  pred=ˈ i ə s  ref=ˈ ĩ a s
  oils            score=0.800  pred=ˈ ʊ i w s  ref=ˈ o ɪ w s
  nús             score=0.812  pred=ˈ n ʊ s  ref=ˈ n u s
  olá             score=0.812  pred=o ˈ l a  ref=u ˈ l a
  ojá             score=0.812  pred=o ˈ ʒ a  ref=u ˈ ʒ a
  ajs             score=0.812  pred=ˈ a s s  ref=ˈ a ʒ s
  evair           score=0.833  pred=ɛ v ə ˈ i x  ref=e v a ˈ i x
  havaí           score=0.850  pred=a v a ˈ i  ref=a v ə ˈ i
  opõe            score=0.850  pred=o ˈ p õ ỹ  ref=u ˈ p õ ỹ
  solá            score=0.850  pred=s o ˈ l a  ref=s u ˈ l a

Classe D:
  absa            score=0.000  pred=ˈ a b s ə  ref=a b e ɛ s i ˈ a
  abos            score=0.000  pred=ˈ a b ʊ s  ref=a b e ˈ ɔ s
  olmütz          score=0.062  pred=ˈ ɔ w k s t s  ref=ɔ w ˈ m k s t s
  oxalufam        score=0.100  pred=o k s a ˈ l u f ã ʊ̃  ref=o ʃ a ˈ l u f ã ʊ̃
  derülo          score=0.125  pred=ˈ d ɛ x k l ʊ  ref=d e ˈ ɾ k s l ʊ
  axonal          score=0.125  pred=a ʃ o ˈ n a w  ref=a k s o ˈ n a w
  ixtapa          score=0.125  pred=i s ˈ t a p ə  ref=i k s ˈ t a p ə
  ndereba         score=0.125  pred=n e ˈ ɾ e b ə  ref=n d e ˈ ɾ ɛ b ə
  taxidermizados  score=0.125  pred=t a k s i d e ɣ m i ˈ z a d ʊ s  ref=t a ʃ i d e ɣ m i ˈ z a d ʊ s
  hidraulicamente score=0.125  pred=i d ɾ a w l i k a ˈ m ẽ t ʃ ɪ  ref=i d ʒ ɾ a w l i k a ˈ m ẽ t ʃ ɪ

TOP-15 SUBSTITUIÇÕES
----------------------------------------
   ɛ → e       266
   ɔ → o       176
   e → ɛ       142
   i → e       136
   ə → a        75
   o → ɔ        69
   e → i        56
   ʃ → k        55
   u → o        48
   z → s        30
   i → s        30
   ĩ → i        25
   a → ə        23
   ʃ → s        20
   a → ˈ        19
