======================================================================
ANÁLISE DE ERROS FONÉTICOS (PanPhon)
======================================================================
Timestamp: 2026-02-19 22:25:39
Predições: predictions_exp2_extended_512hidden__20260218_212514.tsv
Total: 28782 palavras | Corretas: 27348 | Erros: 1434
Tempo análise: 6.27s

MÉTRICAS CLÁSSICAS
----------------------------------------
PER:      0.60%
WER:      4.98%
Accuracy: 95.02%

MÉTRICAS GRADUADAS (PanPhon)
----------------------------------------
WER Graduado:  0.62%
PER Ponderado: 0.29%

DISTRIBUIÇÃO DE CLASSES (por fonema)
----------------------------------------
Classe A: 270287 (99.05%)
Classe B:    941 ( 0.34%)
Classe C:    332 ( 0.12%)
Classe D:   1325 ( 0.49%)

WER SEGMENTADO (por pior classe na palavra)
----------------------------------------
Classe A:  27348 palavras (95.02%)
Classe B:    904 palavras (3.14%)
Classe C:    256 palavras (0.89%)
Classe D:    274 palavras (0.95%)

ANOMALIAS COMPORTAMENTAIS
----------------------------------------
Length stats: mean=-0.00 std=0.14 median=+0
Truncated: 7 palavras
Over-generated: 9 palavras
Hallucinations: 14 palavras

Top-10 Truncadas:
  estadunidense-colombiana ref=22 pred=18 (Δ-4)
  não-determinísticas ref=20 pred=16 (Δ-4)
  absa            ref= 8 pred= 5 (Δ-3)
  considerávelmente ref=17 pred=14 (Δ-3)
  político-administrativas ref=27 pred=24 (Δ-3)
  vídeo-conferência ref=16 pred=13 (Δ-3)
  estímulo-resposta ref=17 pred=14 (Δ-3)

Top-10 Over-generated:
  aps             ref= 4 pred=12 (Δ+8)
  ibn             ref= 4 pred=10 (Δ+6)
  igm             ref= 4 pred= 9 (Δ+5)
  idm             ref= 4 pred= 9 (Δ+5)
  aptr            ref= 5 pred=10 (Δ+5)
  epm             ref= 4 pred= 9 (Δ+5)
  abem            ref= 5 pred= 9 (Δ+4)
  aba             ref= 4 pred= 8 (Δ+4)
  astm            ref= 5 pred= 8 (Δ+3)

Top-10 Alucinações:
  há              patterns=[bigram_loop:ˈ a ×2 (palavra: ×1, ref: ×1)]
    pred: ˈ a ˈ a
    ref:  ˈ a
  hazm            patterns=[bigram_loop:z e ×2 (palavra: ×1, ref: ×1)]
    pred: ˈ a z e z e
    ref:  ˈ a z m
  igm             patterns=[char_explosion:ɡ ×5 (ref: ×1), length_explosion: pred=9 ref=4]
    pred: ˈ i ɡ m ɡ ɪ ɡ ɡ ɡ
    ref:  ˈ i ɡ m
  idm             patterns=[length_explosion: pred=9 ref=4]
    pred: ˈ i d e ˈ d m d ɪ
    ref:  ˈ i d m
  ibn             patterns=[length_explosion: pred=10 ref=4]
    pred: ˈ i b e ˈ ẽ n ẽ b ẽ
    ref:  ˈ i b n
  aptr            patterns=[bigram_loop:ɪ p ×2 (palavra: ×1, ref: ×1)]
    pred: ˈ a p t ɾ ɾ ɪ p ɪ p
    ref:  ˈ a p t ɾ
  aps             patterns=[bigram_loop:p p ×3 (palavra: ×1, ref: ×1), trigram_loop:p p p ×2 (palavra: ×1, ref: ×1), char_explosion:p ×8 (ref: ×1), length_explosion: pred=12 ref=4]
    pred: ˈ a p s p e p p p p p p
    ref:  ˈ a p s
  aldridge        patterns=[bigram_loop:ʒ ɪ ×2 (palavra: ×1, ref: ×1)]
    pred: a w ˈ d ɾ i d ʒ ʒ ɪ ʒ ɪ
    ref:  a w ˈ d ʒ ɾ i d ʒ ʒ ɪ
  abdas           patterns=[bigram_loop:b e ×2 (palavra: ×1, ref: ×1)]
    pred: a b e b e s
    ref:  ˈ a b d ə s
  abdo            patterns=[bigram_loop:b e ×2 (palavra: ×1, ref: ×1)]
    pred: a b e b e ˈ d ʊ
    ref:  a b e d e ˈ ɔ

TOP-10 CONFUSÕES FONÉTICAS
----------------------------------------
 Ref → Pred  Count    Dist  Class
   e → ɛ       199  0.0417      B
   ɛ → e       177  0.0417      B
   ɔ → o       169  0.0417      B
   i → e       126  0.0417      B
   a → ə        64  0.0833      C
   o → ɔ        57  0.0417      B
   e → i        54  0.0417      B
   ə → a        45  0.0833      C
   s → <PAD>     44  0.8750      D
   ə → <PAD>     32  0.8333      D

EXEMPLOS POR CLASSE (até 10 por classe)
----------------------------------------

Classe B:
  eels            score=0.900  pred=ˈ i ɛ w s  ref=ˈ ɪ ɪ w s
  xadrez          score=0.929  pred=ʃ a ˈ d ɾ e z  ref=ʃ a ˈ d ɾ ɛ s
  mór             score=0.938  pred=ˈ m ɔ x  ref=ˈ m o x
  ese             score=0.938  pred=ˈ e z ɪ  ref=ˈ ɛ z ɪ
  ilha            score=0.938  pred=ˈ i ʎ ə  ref=ˈ ĩ ʎ ə
  ilê             score=0.938  pred=i ˈ l e  ref=i ˈ l ɛ
  sól             score=0.938  pred=ˈ s ɔ w  ref=ˈ s o w
  uaz             score=0.938  pred=u ˈ a s  ref=ũ ˈ a s
  norceca         score=0.938  pred=n ɔ x ˈ s e k ə  ref=n o x ˈ s ɛ k ə
  olhe            score=0.938  pred=ˈ ɔ ʎ ɪ  ref=ˈ o ʎ ɪ

Classe C:
  hoa             score=0.750  pred=ˈ o ə  ref=ˈ o a
  oa              score=0.750  pred=ˈ o ə  ref=ˈ o a
  uas             score=0.812  pred=ˈ ũ ə s  ref=ˈ ũ a s
  nús             score=0.812  pred=ˈ n ʊ s  ref=ˈ n u s
  ias             score=0.812  pred=ˈ ĩ ə s  ref=ˈ ĩ a s
  eas             score=0.812  pred=ˈ ɪ ə s  ref=ˈ ɪ a s
  refn            score=0.850  pred=ˈ x ɛ f n  ref=ˈ x i f n
  oils            score=0.850  pred=ˈ ʊ ɪ w s  ref=ˈ o ɪ w s
  psol            score=0.850  pred=ˈ p s ʊ w  ref=ˈ p s o w
  éaco            score=0.850  pred=ˈ ɛ a k ʊ  ref=ˈ ɛ ə k ʊ

Classe D:
  absa            score=0.000  pred=ˈ a b s ə  ref=a b e ɛ s i ˈ a
  vltava          score=0.000  pred=v u w ˈ t a v ə  ref=ˈ v l t a v ə
  abos            score=0.000  pred=ˈ a b ʊ s  ref=a b e ˈ ɔ s
  oxigenação      score=0.083  pred=o z i ʒ e n a ˈ s ã ʊ̃  ref=o k s i ʒ e n a ˈ s ã ʊ̃
  oxigenados      score=0.083  pred=o z i ʒ e ˈ n a d ʊ s  ref=o k s i ʒ e ˈ n a d ʊ s
  oxigenado       score=0.091  pred=o z i ʒ e ˈ n a d ʊ  ref=o k s i ʒ e ˈ n a d ʊ
  deambulação     score=0.104  pred=d e ã b u l a ˈ s ã ʊ̃  ref=d ʒ e ã b u l a ˈ s ã ʊ̃
  axumita         score=0.111  pred=a ʃ u ˈ m i t ə  ref=a k s u ˈ m i t ə
  tenente         score=0.111  pred=t ʃ e ˈ n ẽ t ʃ ɪ  ref=t ɛ ˈ n ẽ t ʃ ɪ
  derülo          score=0.125  pred=ˈ d ɛ ɣ k l ʊ  ref=d e ˈ ɾ k s l ʊ

TOP-15 SUBSTITUIÇÕES
----------------------------------------
   e → ɛ       199
   ɛ → e       177
   ɔ → o       169
   i → e       126
   a → ə        64
   o → ɔ        57
   e → i        54
   ə → a        45
   ʃ → k        31
   e → ẽ        27
   ɔ → õ        23
   z → s        22
   a → ˈ        22
   u → o        22
   ɛ → ẽ        22
