======================================================================
ANÁLISE DE ERROS FONÉTICOS (PanPhon)
======================================================================
Timestamp: 2026-02-23 14:51:46
Predições: predictions_exp101_baseline_60split_separators__20260223_021119.tsv
Total: 28782 palavras | Corretas: 27057 | Erros: 1725
Tempo análise: 6.38s

MÉTRICAS CLÁSSICAS
----------------------------------------
PER:      0.53%
WER:      5.99%
Accuracy: 94.01%

MÉTRICAS GRADUADAS (PanPhon)
----------------------------------------
WER Graduado:  0.65%
PER Ponderado: 0.35%

DISTRIBUIÇÃO DE CLASSES (por fonema)
----------------------------------------
Classe A: 351471 (99.03%)
Classe B:   1210 ( 0.34%)
Classe C:    302 ( 0.09%)
Classe D:   1947 ( 0.55%)

WER SEGMENTADO (por pior classe na palavra)
----------------------------------------
Classe A:  27057 palavras (94.01%)
Classe B:   1162 palavras (4.04%)
Classe C:    269 palavras (0.93%)
Classe D:    294 palavras (1.02%)

ANOMALIAS COMPORTAMENTAIS
----------------------------------------
Length stats: mean=-0.00 std=0.11 median=+0
Truncated: 4 palavras
Over-generated: 0 palavras
Hallucinations: 17 palavras

Top-10 Truncadas:
  absa            ref=12 pred= 6 (Δ-6)
  abdo            ref=10 pred= 6 (Δ-4)
  anarco-individualistas ref=31 pred=28 (Δ-3)
  estadunidense-colombiana ref=32 pred=29 (Δ-3)

Top-10 Alucinações:
  reelegido       patterns=[bigram_loop:e . ×2 (palavra: ×1, ref: ×1)]
    pred: x e . e . l e . ˈ ʒ i . d ʊ
    ref:  x ɛ . e . l e . ˈ ʒ i . d ʊ
  cidadanias      patterns=[trigram_loop:. d a ×2 (palavra: ×1, ref: ×1), trigram_loop:d a . ×2 (palavra: ×1, ref: ×1)]
    pred: s i . d a . d a . ˈ n i . ə s
    ref:  s i . d a . d ə . ˈ n i . ə s
  pára-raios      patterns=[trigram_loop:a . ɾ ×2 (palavra: ×1, ref: ×1), trigram_loop:. ɾ a ×2 (palavra: ×1, ref: ×1)]
    pred: ˈ p a . ɾ a . ɾ a y . ʊ s
    ref:  ˈ p a . ɾ a . x a y . ʊ s
  pspace-completo patterns=[bigram_loop:p p ×2 (palavra: ×1, ref: ×1)]
    pred: p p p p a . s e . k õ . ˈ p l ɛ . t ʊ
    ref:  p s p a . s e . k õ . ˈ p l ɛ . t ʊ
  misasagi        patterns=[trigram_loop:. z a ×2 (palavra: ×1, ref: ×1), trigram_loop:z a . ×2 (palavra: ×1, ref: ×1)]
    pred: m i . z a . z a . ˈ ʒ i
    ref:  m i . z a . s a . ˈ ʒ i
  ararapira       patterns=[trigram_loop:a . ɾ ×2 (palavra: ×1, ref: ×1), trigram_loop:. ɾ a ×2 (palavra: ×1, ref: ×1), trigram_loop:ɾ a . ×2 (palavra: ×1, ref: ×1)]
    pred: a . ɾ a . ɾ a . ˈ p i . ɾ ə
    ref:  a . ɾ a . x a . ˈ p i . ɾ ə
  aleatoriedade   patterns=[bigram_loop:i . ×2 (palavra: ×1, ref: ×1)]
    pred: a . l e . a . t o . ɾ i . i . ˈ d a . d ʒ ɪ
    ref:  a . l e . a . t o . ɾ i . e . ˈ d a . d ʒ ɪ
  antirreeleicionista patterns=[bigram_loop:e . ×2 (palavra: ×1, ref: ×1)]
    pred: ã . t ʃ i . x e . e . l e y . s i . o . ˈ n i s . t ə
    ref:  ã . t ʃ i . x e . i . l e y . s i . o . ˈ n i s . t ə
  teerã           patterns=[bigram_loop:ɛ . ×2 (palavra: ×1, ref: ×1)]
    pred: t ɛ . ɛ . ˈ ɾ ã
    ref:  t e . ɛ . ˈ ɾ ã
  ararajuba       patterns=[trigram_loop:a . ɾ ×2 (palavra: ×1, ref: ×1), trigram_loop:. ɾ a ×2 (palavra: ×1, ref: ×1), trigram_loop:ɾ a . ×2 (palavra: ×1, ref: ×1)]
    pred: a . ɾ a . ɾ a . ˈ ʒ u . b ə
    ref:  a . ɾ a . x a . ˈ ʒ u . b ə

TOP-10 CONFUSÕES FONÉTICAS
----------------------------------------
 Ref → Pred  Count    Dist  Class
   e → ɛ       275  0.0417      B
   ɛ → e       241  0.0417      B
   i → e       171  0.0417      B
   ɔ → o       166  0.0417      B
   o → ɔ       106  0.0417      B
   ə → a        68  0.0833      C
   . → ˈ        66  0.0000      B
   a → .        65  0.8333      D
   . → i        50  0.8333      D
   a → ə        50  0.0833      C

EXEMPLOS POR CLASSE (até 10 por classe)
----------------------------------------

Classe B:
  uí              score=0.938  pred=u . ˈ i  ref=ũ . ˈ i
  mór             score=0.938  pred=ˈ m ɔ x  ref=ˈ m o x
  ilha            score=0.950  pred=ˈ i . ʎ ə  ref=ˈ ĩ . ʎ ə
  pról            score=0.950  pred=ˈ p ɾ ɔ w  ref=ˈ p ɾ o w
  ilê             score=0.950  pred=i . ˈ l e  ref=i . ˈ l ɛ
  norceca         score=0.950  pred=n ɔ x . ˈ s e . k ə  ref=n o x . ˈ s ɛ . k ə
  côa             score=0.950  pred=ˈ k õ . ə  ref=ˈ k o . ə
  ertl            score=0.950  pred=ˈ i x t w  ref=ˈ e x t w
  olhe            score=0.950  pred=ˈ ɔ . ʎ ɪ  ref=ˈ o . ʎ ɪ
  ingês           score=0.958  pred=ĩ . ˈ ʒ e s  ref=ĩ . ˈ ʒ ɛ s

Classe C:
  hu              score=0.625  pred=ˈ ũ  ref=ˈ ʊ
  eels            score=0.833  pred=ˈ ɛ . e w s  ref=ˈ ɪ . ɪ w s
  ojá             score=0.850  pred=o . ˈ ʒ a  ref=u . ˈ ʒ a
  ias             score=0.850  pred=ˈ ĩ . ə s  ref=ˈ ĩ . a s
  ulds            score=0.850  pred=ˈ ũ w d s  ref=ˈ ʊ w d s
  bsgi            score=0.850  pred=ˈ b ʒ ʒ i  ref=ˈ b s ʒ i
  eas             score=0.850  pred=ˈ ɪ . ə s  ref=ˈ ɪ . a s
  opõe            score=0.875  pred=ɔ . ˈ p õ ỹ  ref=u . ˈ p õ ỹ
  guesde          score=0.875  pred=ˈ ɡ e z . d ʒ ɪ  ref=ˈ ɡ ɛ ʒ . d ʒ ɪ
  iacm            score=0.875  pred=ˈ i . ə k m  ref=ˈ i . a k m

Classe D:
  abos            score=0.000  pred=ˈ a . b ʊ s  ref=a . b e . ˈ ɔ s
  boiuna          score=0.000  pred=ˈ b o y w . n ə  ref=b o . ˈ i w . n ə
  deambulação     score=0.062  pred=d e . ã . b u . l a . ˈ s ã ʊ̃  ref=d ʒ e . ã . b u . l a . ˈ s ã ʊ̃
  ad-darazi       score=0.077  pred=a d ʒ . d a . ɾ a . ˈ z i  ref=a . d a . ɾ a . ˈ z i
  ixtapa          score=0.100  pred=i s . ˈ t a . p ə  ref=i k s . ˈ t a . p ə
  vltavou         score=0.100  pred=v w . t a . ˈ v o w  ref=v l t a . ˈ v o w
  sexburga        score=0.104  pred=s e k s . ˈ b u ɣ . ɡ ə  ref=ʃ e s . ˈ b u ɣ . ɡ ə
  pspace-completo score=0.105  pred=p p p p a . s e . k õ . ˈ p l ɛ . t ʊ  ref=p s p a . s e . k õ . ˈ p l ɛ . t ʊ
  oxigenados      score=0.125  pred=o . ʃ i . ʒ e . ˈ n a . d ʊ s  ref=o . k s i . ʒ e . ˈ n a . d ʊ s
  oxigenado       score=0.133  pred=o . ʃ i . ʒ e . ˈ n a . d ʊ  ref=o . k s i . ʒ e . ˈ n a . d ʊ

TOP-15 SUBSTITUIÇÕES
----------------------------------------
   e → ɛ       275
   ɛ → e       241
   i → e       171
   ɔ → o       166
   o → ɔ       106
   ə → a        68
   . → ˈ        66
   a → .        65
   . → i        50
   a → ə        50
   e → i        48
   i → .        45
   ˈ → .        37
   e → .        35
   i → ĩ        34
