mark_inference.py --all-models --warmup 8 --runs 40                             ================================================================================
====================                                                            G2P Inference Benchmark — GPU vs CPU
================================================================================
====================                                                            Modelos : index:0, index:1, index:2, index:3, index:4, index:5, index:6, index:7
, index:8, index:9, index:10, index:11, index:12, index:13, index:14, index:15, index:16, index:17, index:18
Palavras: computador, português, inteligência, aplicação, desenvolvimento       
Warmup  : 8 passes | Benchmark: 40 passes

Calibrando overhead do loop de medição... 0.11µs por iteração (será subtraído de
 cada latência)                                                                 GPU: NVIDIA GeForce RTX 3060

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:0
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:0' em cuda... [2026-03-13 02:23:31,269] inference_light - IN
FO - Modelo [0]: exp3_panphon_trainable__20260219_022322.pt                     [2026-03-13 02:23:31,270] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:23:32,906] inference_light - INFO - exp3_panphon_trainable | 4,31
9,659p | enc=raw sep=N                                                          OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:0' em cpu... [2026-03-13 02:23:49,337] inference_light - INF
O - Modelo [0]: exp3_panphon_trainable__20260219_022322.pt                      [2026-03-13 02:23:49,338] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:23:50,557] inference_light - INFO - exp3_panphon_trainable | 4,31
9,659p | enc=raw sep=N                                                          OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:1
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:1' em cuda... [2026-03-13 02:23:57,439] inference_light - IN
FO - Modelo [1]: exp4_panphon_fixed_24d__20260219_195619.pt                     [2026-03-13 02:23:57,440] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:23:58,761] inference_light - INFO - exp4_panphon_fixed_24d | 3,98
8,443p | enc=raw sep=N                                                          OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:1' em cpu... [2026-03-13 02:24:13,031] inference_light - INF
O - Modelo [1]: exp4_panphon_fixed_24d__20260219_195619.pt                      [2026-03-13 02:24:13,033] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:24:14,208] inference_light - INFO - exp4_panphon_fixed_24d | 3,98
8,443p | enc=raw sep=N                                                          OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:2
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:2' em cuda... [2026-03-13 02:24:20,218] inference_light - IN
FO - Modelo [2]: exp7_lambda_lower_bound_0.05__20260221_020217.pt               [2026-03-13 02:24:20,219] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:24:21,496] inference_light - INFO - exp7_lambda_lower_bound_0.05 
| 4,321,963p | enc=raw sep=N
OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:2' em cpu... [2026-03-13 02:24:36,567] inference_light - INF
O - Modelo [2]: exp7_lambda_lower_bound_0.05__20260221_020217.pt                [2026-03-13 02:24:36,569] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:24:37,745] inference_light - INFO - exp7_lambda_lower_bound_0.05 
| 4,321,963p | enc=raw sep=N
OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:3
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:3' em cuda... [2026-03-13 02:24:43,462] inference_light - IN
FO - Modelo [3]: exp7_lambda_upper_bound_0.50__20260221_151005.pt               [2026-03-13 02:24:43,463] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:24:44,726] inference_light - INFO - exp7_lambda_upper_bound_0.50 
| 4,321,963p | enc=raw sep=N
OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:3' em cpu... [2026-03-13 02:25:00,327] inference_light - INF
O - Modelo [3]: exp7_lambda_upper_bound_0.50__20260221_151005.pt                [2026-03-13 02:25:00,328] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:25:01,473] inference_light - INFO - exp7_lambda_upper_bound_0.50 
| 4,321,963p | enc=raw sep=N
OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:4
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:4' em cuda... [2026-03-13 02:25:07,668] inference_light - IN
FO - Modelo [4]: exp7_lambda_mid_candidate_0.20__20260221_194037.pt             [2026-03-13 02:25:07,670] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:25:08,978] inference_light - INFO - exp7_lambda_mid_candidate_0.2
0 | 4,321,963p | enc=raw sep=N                                                  OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:4' em cpu... [2026-03-13 02:25:24,200] inference_light - INF
O - Modelo [4]: exp7_lambda_mid_candidate_0.20__20260221_194037.pt              [2026-03-13 02:25:24,201] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:25:25,432] inference_light - INFO - exp7_lambda_mid_candidate_0.2
0 | 4,321,963p | enc=raw sep=N                                                  OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:5
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:5' em cuda... [2026-03-13 02:25:31,909] inference_light - IN
FO - Modelo [5]: exp8_panphon_distance_aware__20260222_000737.pt                [2026-03-13 02:25:31,910] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:25:33,171] inference_light - INFO - exp8_panphon_distance_aware |
 4,319,659p | enc=raw sep=N                                                     OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:5' em cpu... [2026-03-13 02:25:46,058] inference_light - INF
O - Modelo [5]: exp8_panphon_distance_aware__20260222_000737.pt                 [2026-03-13 02:25:46,060] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:25:47,334] inference_light - INFO - exp8_panphon_distance_aware |
 4,319,659p | enc=raw sep=N                                                     OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:6
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:6' em cuda... [2026-03-13 02:25:53,696] inference_light - IN
FO - Modelo [6]: exp9_intermediate_distance_aware__20260222_064838.pt           [2026-03-13 02:25:53,697] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:25:54,939] inference_light - INFO - exp9_intermediate_distance_aw
are | 9,677,803p | enc=raw sep=N                                                OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:6' em cpu... [2026-03-13 02:26:10,922] inference_light - INF
O - Modelo [6]: exp9_intermediate_distance_aware__20260222_064838.pt            [2026-03-13 02:26:10,924] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:26:12,185] inference_light - INFO - exp9_intermediate_distance_aw
are | 9,677,803p | enc=raw sep=N                                                OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:7
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:7' em cuda... [2026-03-13 02:26:21,045] inference_light - IN
FO - Modelo [7]: exp103_intermediate_sep_distance_aware__20260223_220406.pt     [2026-03-13 02:26:21,046] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:26:22,515] inference_light - INFO - exp103_intermediate_sep_dista
nce_aware | 9,679,340p | enc=raw sep=S                                          OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:7' em cpu... [2026-03-13 02:26:41,193] inference_light - INF
O - Modelo [7]: exp103_intermediate_sep_distance_aware__20260223_220406.pt      [2026-03-13 02:26:41,195] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:26:42,517] inference_light - INFO - exp103_intermediate_sep_dista
nce_aware | 9,679,340p | enc=raw sep=S                                          OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:8
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:8' em cuda... [2026-03-13 02:26:52,454] inference_light - IN
FO - Modelo [8]: exp104b_intermediate_sep_da_custom_dist_fixed__20260225_045333.pt                                                                              [2026-03-13 02:26:52,455] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:26:53,800] inference_light - INFO - exp104b_intermediate_sep_da_c
ustom_dist_fixed | 9,679,340p | enc=raw sep=S                                   OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:8' em cpu... [2026-03-13 02:27:12,970] inference_light - INF
O - Modelo [8]: exp104b_intermediate_sep_da_custom_dist_fixed__20260225_045333.pt                                                                               [2026-03-13 02:27:12,971] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:27:14,276] inference_light - INFO - exp104b_intermediate_sep_da_c
ustom_dist_fixed | 9,679,340p | enc=raw sep=S                                   OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:9
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:9' em cuda... [2026-03-13 02:27:24,101] inference_light - IN
FO - Modelo [9]: exp105_reduced_data_50split__20260225_232552.pt                [2026-03-13 02:27:24,103] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:27:25,549] inference_light - INFO - exp105_reduced_data_50split |
 9,679,340p | enc=raw sep=S                                                     OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:9' em cpu... [2026-03-13 02:27:46,135] inference_light - INF
O - Modelo [9]: exp105_reduced_data_50split__20260225_232552.pt                 [2026-03-13 02:27:46,136] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:27:47,460] inference_light - INFO - exp105_reduced_data_50split |
 9,679,340p | enc=raw sep=S                                                     OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:10
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:10' em cuda... [2026-03-13 02:27:58,370] inference_light - I
NFO - Modelo [10]: exp0_baseline_70split__20260307_093251.pt                    [2026-03-13 02:27:58,371] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:27:59,777] inference_light - INFO - exp0_baseline_70split | 4,321
,963p | enc=raw sep=N                                                           OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:10' em cpu... [2026-03-13 02:28:15,085] inference_light - IN
FO - Modelo [10]: exp0_baseline_70split__20260307_093251.pt                     [2026-03-13 02:28:15,086] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:28:16,354] inference_light - INFO - exp0_baseline_70split | 4,321
,963p | enc=raw sep=N                                                           OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:11
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:11' em cuda... [2026-03-13 02:28:22,660] inference_light - I
NFO - Modelo [11]: exp0_legacy_simple__20260307_202622.pt                       [2026-03-13 02:28:22,661] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:28:23,999] inference_light - INFO - exp0_legacy_simple | 4,321,96
3p | enc=raw sep=N                                                              OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:11' em cpu... [2026-03-13 02:28:39,091] inference_light - IN
FO - Modelo [11]: exp0_legacy_simple__20260307_202622.pt                        [2026-03-13 02:28:39,092] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:28:40,301] inference_light - INFO - exp0_legacy_simple | 4,321,96
3p | enc=raw sep=N                                                              OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:12
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:12' em cuda... [2026-03-13 02:28:46,342] inference_light - I
NFO - Modelo [12]: exp1_baseline_60split__20260309_202554.pt                    [2026-03-13 02:28:46,344] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:28:47,613] inference_light - INFO - exp1_baseline_60split | 4,321
,963p | enc=raw sep=N                                                           OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:12' em cpu... [2026-03-13 02:29:02,527] inference_light - IN
FO - Modelo [12]: exp1_baseline_60split__20260309_202554.pt                     [2026-03-13 02:29:02,528] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:29:03,754] inference_light - INFO - exp1_baseline_60split | 4,321
,963p | enc=raw sep=N                                                           OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:13
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:13' em cuda... [2026-03-13 02:29:10,042] inference_light - I
NFO - Modelo [13]: exp0_legacy_simple__20260310_030321.pt                       [2026-03-13 02:29:10,043] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:29:11,361] inference_light - INFO - exp0_legacy_simple | 4,321,96
3p | enc=raw sep=N                                                              OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:13' em cpu... [2026-03-13 02:29:29,593] inference_light - IN
FO - Modelo [13]: exp0_legacy_simple__20260310_030321.pt                        [2026-03-13 02:29:29,594] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:29:30,838] inference_light - INFO - exp0_legacy_simple | 4,321,96
3p | enc=raw sep=N                                                              OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:14
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:14' em cuda... [2026-03-13 02:29:36,935] inference_light - I
NFO - Modelo [14]: exp9_intermediate_distance_aware__20260310_193733.pt         [2026-03-13 02:29:36,936] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:29:38,235] inference_light - INFO - exp9_intermediate_distance_aw
are | 9,677,803p | enc=raw sep=N                                                OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:14' em cpu... [2026-03-13 02:29:53,679] inference_light - IN
FO - Modelo [14]: exp9_intermediate_distance_aware__20260310_193733.pt          [2026-03-13 02:29:53,681] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:29:54,996] inference_light - INFO - exp9_intermediate_distance_aw
are | 9,677,803p | enc=raw sep=N                                                OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:15
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:15' em cuda... [2026-03-13 02:30:02,516] inference_light - I
NFO - Modelo [15]: exp104b_intermediate_sep_da_custom_dist_fixed__20260311_022457.pt                                                                            [2026-03-13 02:30:02,517] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:30:03,851] inference_light - INFO - exp104b_intermediate_sep_da_c
ustom_dist_fixed | 9,679,340p | enc=raw sep=S                                   OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:15' em cpu... [2026-03-13 02:30:23,436] inference_light - IN
FO - Modelo [15]: exp104b_intermediate_sep_da_custom_dist_fixed__20260311_022457.pt                                                                             [2026-03-13 02:30:23,437] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:30:24,800] inference_light - INFO - exp104b_intermediate_sep_da_c
ustom_dist_fixed | 9,679,340p | enc=raw sep=S                                   OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:16
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:16' em cuda... [2026-03-13 02:30:34,676] inference_light - I
NFO - Modelo [16]: exp0_training_regime__20260311_125626.pt                     [2026-03-13 02:30:34,677] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:30:35,906] inference_light - INFO - exp0_training_regime | 4,321,
963p | enc=raw sep=N                                                            OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:16' em cpu... [2026-03-13 02:30:51,440] inference_light - IN
FO - Modelo [16]: exp0_training_regime__20260311_125626.pt                      [2026-03-13 02:30:51,441] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:30:52,778] inference_light - INFO - exp0_training_regime | 4,321,
963p | enc=raw sep=N                                                            OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:17
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:17' em cuda... [2026-03-13 02:30:58,986] inference_light - I
NFO - Modelo [17]: exp104c_structural_tokens__20260311_222339.pt                [2026-03-13 02:30:58,988] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:31:00,331] inference_light - INFO - exp104c_structural_tokens | 1
7,163,563p | enc=raw sep=N                                                      OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:17' em cpu... [2026-03-13 02:31:15,817] inference_light - IN
FO - Modelo [17]: exp104c_structural_tokens__20260311_222339.pt                 [2026-03-13 02:31:15,818] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:31:17,136] inference_light - INFO - exp104c_structural_tokens | 1
7,163,563p | enc=raw sep=N                                                      OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            Modelo: index:18
────────────────────────────────────────────────────────────────────────────────
────────────────────                                                            
  Carregando 'index:18' em cuda... [2026-03-13 02:31:28,450] inference_light - I
NFO - Modelo [18]: exp104d_structural_tokens_correct__20260312_142940.pt        [2026-03-13 02:31:28,451] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:31:29,814] inference_light - INFO - exp104d_structural_tokens_cor
rect | 17,165,612p | enc=raw sep=S                                              OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

  Carregando 'index:18' em cpu... [2026-03-13 02:31:48,556] inference_light - IN
FO - Modelo [18]: exp104d_structural_tokens_correct__20260312_142940.pt         [2026-03-13 02:31:48,557] inference_light - INFO - Carregando corpus (pt-br.tsv)
 ...                                                                            [2026-03-13 02:31:49,908] inference_light - INFO - exp104d_structural_tokens_cor
rect | 17,165,612p | enc=raw sep=S                                              OK
  Warmup (8 passes)... OK
  Benchmark (40 passes × 5 palavras)... OK

================================================================================
====================                                                            RESULTADOS
================================================================================
====================                                                            
Modelo: index:0
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            15.0w [14.5, 15.6]       14.5w     162t        165         165   
66.25ms  102.96ms  27.4%
         overhead calibração: 0.11µs subtracted | lat CI95=[63.98,69.03]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 99 (CV 21.3%) | thermal: first=63.46ms last=69.46ms ratio=1.095                     CPU            35.3w [33.1, 37.9]       41.3w     381t        389         389   
23.94ms   59.45ms  49.3%
         overhead calibração: 0.11µs subtracted | lat CI95=[26.37,30.25]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 127 (CV 15.2%) | thermal: first=24.52ms last=32.21ms ratio=1.314
Speedup  global: 0.43x | stable: 0.35x  (GPU vs CPU)
  [AVISO] CV global 27.4% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] CV global 49.3% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] Thermal: últimas medições 31.4% mais lentas — possível throttling térm
ico. Aumente --warmup ou aguarde hardware esfriar.                              

Modelo: index:1
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            16.4w [15.8, 17.0]       16.1w     177t        180         180   
60.57ms   91.22ms  26.7%
         overhead calibração: 0.11µs subtracted | lat CI95=[58.69,63.20]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 37 (CV 20.7%) | thermal: first=62.04ms last=56.69ms ratio=0.914                     CPU            42.5w [41.3, 43.7]       43.3w     459t        467         467   
21.80ms   30.07ms  21.1%
         overhead calibração: 0.11µs subtracted | lat CI95=[22.86,24.24]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 42 (CV 13.9%) | thermal: first=22.90ms last=23.05ms ratio=1.007                     Speedup  global: 0.39x | stable: 0.37x  (GPU vs CPU)
  [AVISO] CV global 26.7% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] CV global 21.1% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                         

Modelo: index:2
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            15.8w [15.2, 16.4]       15.2w     170t        174         174   
62.05ms   92.27ms  26.3%
         overhead calibração: 0.11µs subtracted | lat CI95=[61.06,65.68]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 16 (CV 18.8%) | thermal: first=66.02ms last=67.89ms ratio=1.028                     CPU            43.1w [42.2, 44.0]       42.7w     465t        474         474   
21.92ms   29.88ms  14.9%
         overhead calibração: 0.11µs subtracted | lat CI95=[22.75,23.71]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 120 (CV 13.9%) | thermal: first=23.54ms last=23.00ms ratio=0.977
Speedup  global: 0.37x | stable: 0.36x  (GPU vs CPU)
  [AVISO] CV global 26.3% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                         

Modelo: index:3
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            15.4w [14.8, 16.0]       14.3w     166t        169         169   
64.42ms   96.40ms  26.6%
         overhead calibração: 0.11µs subtracted | lat CI95=[62.58,67.38]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 44 (CV 21.8%) | thermal: first=66.51ms last=60.56ms ratio=0.911                     CPU            38.9w [36.5, 41.6]       42.9w     420t        428         428   
21.93ms   41.21ms  46.6%
         overhead calibração: 0.11µs subtracted | lat CI95=[24.06,27.38]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 9 (CV 14.2%) | thermal: first=23.08ms last=23.15ms ratio=1.003                      Speedup  global: 0.40x | stable: 0.33x  (GPU vs CPU)
  [AVISO] CV global 26.6% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] CV global 46.6% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                         

Modelo: index:4
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            16.2w [15.6, 16.7]       16.3w     174t        178         178   
61.58ms   89.12ms  24.7%
         overhead calibração: 0.11µs subtracted | lat CI95=[59.80,64.04]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 88 (CV 18.4%) | thermal: first=66.30ms last=60.53ms ratio=0.913                     CPU            37.9w [35.9, 40.2]       42.0w     410t        417         417   
23.04ms   44.30ms  40.2%
         overhead calibração: 0.11µs subtracted | lat CI95=[24.88,27.82]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 9 (CV 14.2%) | thermal: first=23.54ms last=23.47ms ratio=0.997                      Speedup  global: 0.43x | stable: 0.39x  (GPU vs CPU)
  [AVISO] CV global 24.7% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] CV global 40.2% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                         

Modelo: index:5
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            19.1w [18.2, 20.2]       15.0w     207t        210         210   
47.55ms   88.96ms  37.4%
         overhead calibração: 0.11µs subtracted | lat CI95=[49.56,54.97]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 148 (CV 22.9%) | thermal: first=45.35ms last=59.97ms ratio=1.322
CPU            37.9w [35.9, 40.1]       41.2w     409t        417         417   
23.32ms   43.16ms  39.3%
         overhead calibração: 0.11µs subtracted | lat CI95=[24.97,27.85]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 151 (CV 14.3%) | thermal: first=24.25ms last=28.20ms ratio=1.163
Speedup  global: 0.51x | stable: 0.36x  (GPU vs CPU)
  [AVISO] CV global 37.4% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] Thermal: últimas medições 32.2% mais lentas — possível throttling térm
ico. Aumente --warmup ou aguarde hardware esfriar.                                [AVISO] CV global 39.3% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] Thermal: últimas medições 16.3% mais lentas — possível throttling térm
ico. Aumente --warmup ou aguarde hardware esfriar.                              

Modelo: index:6
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            14.9w [14.5, 15.4]       14.7w     161t        164         164   
67.07ms   92.77ms  21.2%
         overhead calibração: 0.11µs subtracted | lat CI95=[65.02,68.96]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 10 (CV 15.9%) | thermal: first=67.13ms last=66.34ms ratio=0.988                     CPU            28.7w [27.3, 30.2]       33.4w     310t        316         316   
29.96ms   69.80ms  36.8%
         overhead calibração: 0.11µs subtracted | lat CI95=[33.06,36.62]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 75 (CV 14.5%) | thermal: first=37.44ms last=31.94ms ratio=0.853                     Speedup  global: 0.52x | stable: 0.44x  (GPU vs CPU)
  [AVISO] CV global 21.2% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] CV global 36.8% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] Thermal: últimas medições 14.7% mais rápidas — warmup insuficiente (ha
rdware ainda acelerando). Aumente --warmup.                                     

Modelo: index:7
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            12.9w [12.4, 13.4]       11.7w     186t        142         188   
76.65ms  114.00ms  28.0%
         overhead calibração: 0.11µs subtracted | lat CI95=[74.46,80.47]ms | tok
/word=14.4 inChar/word=11.0 outChar/word=14.6 | stable window starts at run 41 (CV 22.1%) | thermal: first=76.57ms last=77.03ms ratio=1.006                     CPU            24.1w [23.0, 25.3]       26.4w     347t        265         352   
35.73ms   72.45ms  34.4%
         overhead calibração: 0.11µs subtracted | lat CI95=[39.48,43.43]ms | tok
/word=14.4 inChar/word=11.0 outChar/word=14.6 | stable window starts at run 75 (CV 17.6%) | thermal: first=40.07ms last=41.63ms ratio=1.039                     Speedup  global: 0.54x | stable: 0.44x  (GPU vs CPU)
  [AVISO] CV global 28.0% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] CV global 34.4% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                         

Modelo: index:8
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            12.6w [12.2, 13.1]       11.8w     182t        139         184   
76.52ms  117.83ms  27.2%
         overhead calibração: 0.11µs subtracted | lat CI95=[76.19,82.15]ms | tok
/word=14.4 inChar/word=11.0 outChar/word=14.6 | stable window starts at run 35 (CV 21.1%) | thermal: first=83.17ms last=75.73ms ratio=0.911                     CPU            24.4w [23.3, 25.7]       26.4w     352t        269         357   
35.55ms   73.30ms  34.8%
         overhead calibração: 0.11µs subtracted | lat CI95=[38.96,42.90]ms | tok
/word=14.4 inChar/word=11.0 outChar/word=14.6 | stable window starts at run 36 (CV 17.0%) | thermal: first=48.21ms last=38.16ms ratio=0.792                     Speedup  global: 0.52x | stable: 0.45x  (GPU vs CPU)
  [AVISO] CV global 27.2% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] CV global 34.8% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] Thermal: últimas medições 20.8% mais rápidas — warmup insuficiente (ha
rdware ainda acelerando). Aumente --warmup.                                     

Modelo: index:9
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            11.7w [11.3, 12.1]       11.6w     169t        129         171   
83.48ms  121.60ms  22.9%
         overhead calibração: 0.11µs subtracted | lat CI95=[82.73,88.14]ms | tok
/word=14.4 inChar/word=11.0 outChar/word=14.6 | stable window starts at run 18 (CV 18.1%) | thermal: first=81.38ms last=84.88ms ratio=1.043                     CPU            23.7w [22.7, 24.9]       25.5w     342t        261         346   
35.93ms   76.16ms  34.2%
         overhead calibração: 0.11µs subtracted | lat CI95=[40.14,44.13]ms | tok
/word=14.4 inChar/word=11.0 outChar/word=14.6 | stable window starts at run 46 (CV 17.3%) | thermal: first=39.13ms last=47.41ms ratio=1.211                     Speedup  global: 0.49x | stable: 0.46x  (GPU vs CPU)
  [AVISO] CV global 22.9% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] CV global 34.2% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] Thermal: últimas medições 21.1% mais lentas — possível throttling térm
ico. Aumente --warmup ou aguarde hardware esfriar.                              

Modelo: index:10
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            15.5w [15.0, 16.1]       15.1w     167t        170         170   
63.30ms   93.68ms  25.5%
         overhead calibração: 0.11µs subtracted | lat CI95=[62.29,66.86]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 153 (CV 19.4%) | thermal: first=63.34ms last=65.29ms ratio=1.031
CPU            39.4w [37.9, 41.0]       41.9w     425t        433         433   
22.47ms   42.58ms  28.2%
         overhead calibração: 0.11µs subtracted | lat CI95=[24.42,26.40]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 94 (CV 14.1%) | thermal: first=23.56ms last=27.71ms ratio=1.176                     Speedup  global: 0.39x | stable: 0.36x  (GPU vs CPU)
  [AVISO] CV global 25.5% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] CV global 28.2% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] Thermal: últimas medições 17.6% mais lentas — possível throttling térm
ico. Aumente --warmup ou aguarde hardware esfriar.                              

Modelo: index:11
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            15.7w [15.2, 16.3]       15.2w     170t        173         173   
65.61ms   89.57ms  25.5%
         overhead calibração: 0.11µs subtracted | lat CI95=[61.25,65.74]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 6 (CV 16.8%) | thermal: first=62.55ms last=64.29ms ratio=1.028                      CPU            40.3w [38.3, 42.6]       42.4w     436t        444         444   
22.33ms   31.13ms  37.8%
         overhead calibração: 0.11µs subtracted | lat CI95=[23.49,26.09]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 80 (CV 14.1%) | thermal: first=23.60ms last=25.54ms ratio=1.082                     Speedup  global: 0.39x | stable: 0.36x  (GPU vs CPU)
  [AVISO] CV global 25.5% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] CV global 37.8% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                         

Modelo: index:12
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            16.1w [15.6, 16.7]       15.2w     174t        178         178   
63.32ms   89.87ms  25.9%
         overhead calibração: 0.11µs subtracted | lat CI95=[59.73,64.18]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 130 (CV 20.7%) | thermal: first=58.47ms last=61.85ms ratio=1.058
CPU            38.2w [36.5, 40.0]       42.8w     412t        420         420   
22.38ms   44.85ms  32.6%
         overhead calibração: 0.11µs subtracted | lat CI95=[25.01,27.38]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 120 (CV 14.5%) | thermal: first=23.98ms last=28.51ms ratio=1.189
Speedup  global: 0.42x | stable: 0.36x  (GPU vs CPU)
  [AVISO] CV global 25.9% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] CV global 32.6% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] Thermal: últimas medições 18.9% mais lentas — possível throttling térm
ico. Aumente --warmup ou aguarde hardware esfriar.                              

Modelo: index:13
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            12.9w [12.0, 13.9]       16.0w     139t        142         142   
64.60ms  163.89ms  52.2%
         overhead calibração: 0.11µs subtracted | lat CI95=[71.92,83.14]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 156 (CV 20.0%) | thermal: first=62.55ms last=62.50ms ratio=0.999
CPU            39.9w [38.4, 41.5]       42.3w     431t        439         439   
22.39ms   35.46ms  28.3%
         overhead calibração: 0.11µs subtracted | lat CI95=[24.08,26.05]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 75 (CV 14.5%) | thermal: first=23.90ms last=26.41ms ratio=1.105                     Speedup  global: 0.32x | stable: 0.38x  (GPU vs CPU)
  [AVISO] CV global 52.2% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] CV global 28.3% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] Thermal: últimas medições 10.5% mais lentas — possível throttling térm
ico. Aumente --warmup ou aguarde hardware esfriar.                              

Modelo: index:14
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            15.5w [15.0, 16.0]       15.1w     167t        170         170   
64.39ms   93.12ms  22.6%
         overhead calibração: 0.11µs subtracted | lat CI95=[62.62,66.67]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 78 (CV 18.6%) | thermal: first=64.88ms last=63.98ms ratio=0.986                     CPU            32.5w [31.8, 33.2]       33.2w     351t        357         357   
29.02ms   39.35ms  15.1%
         overhead calibração: 0.11µs subtracted | lat CI95=[30.15,31.44]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 96 (CV 14.5%) | thermal: first=31.10ms last=30.79ms ratio=0.990                     Speedup  global: 0.48x | stable: 0.45x  (GPU vs CPU)
  [AVISO] CV global 22.6% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] CV global 15.1% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                         

Modelo: index:15
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            12.3w [11.9, 12.7]       12.0w     177t        135         179   
81.95ms  120.24ms  25.1%
         overhead calibração: 0.11µs subtracted | lat CI95=[78.65,84.31]ms | tok
/word=14.4 inChar/word=11.0 outChar/word=14.6 | stable window starts at run 141 (CV 20.1%) | thermal: first=79.70ms last=81.44ms ratio=1.022
CPU            24.2w [23.1, 25.4]       25.8w     348t        266         353   
36.25ms   70.37ms  33.6%
         overhead calibração: 0.11µs subtracted | lat CI95=[39.43,43.28]ms | tok
/word=14.4 inChar/word=11.0 outChar/word=14.6 | stable window starts at run 145 (CV 17.0%) | thermal: first=41.71ms last=38.19ms ratio=0.916
Speedup  global: 0.51x | stable: 0.47x  (GPU vs CPU)
  [AVISO] CV global 25.1% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] CV global 33.6% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                         

Modelo: index:16
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            15.6w [15.1, 16.1]       15.2w     171t        171         174   
64.90ms   87.93ms  22.6%
         overhead calibração: 0.11µs subtracted | lat CI95=[62.19,66.21]ms | tok
/word=11.0 inChar/word=11.0 outChar/word=11.2 | stable window starts at run 16 (CV 20.0%) | thermal: first=66.83ms last=65.19ms ratio=0.975                     CPU            40.0w [38.7, 41.3]       42.2w     440t        440         448   
23.35ms   39.03ms  23.4%
         overhead calibração: 0.11µs subtracted | lat CI95=[24.21,25.83]ms | tok
/word=11.0 inChar/word=11.0 outChar/word=11.2 | stable window starts at run 4 (CV 13.6%) | thermal: first=23.67ms last=23.69ms ratio=1.001                      Speedup  global: 0.39x | stable: 0.36x  (GPU vs CPU)
  [AVISO] CV global 22.6% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] CV global 23.4% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                         

Modelo: index:17
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            15.3w [14.7, 15.9]       15.0w     165t        168         168   
65.79ms   97.42ms  26.9%
         overhead calibração: 0.11µs subtracted | lat CI95=[62.99,67.87]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 160 (CV 21.5%) | thermal: first=58.78ms last=66.62ms ratio=1.133
CPU            21.3w [20.5, 22.2]       22.4w     230t        235         235   
42.12ms   65.01ms  27.8%
         overhead calibração: 0.11µs subtracted | lat CI95=[45.07,48.69]ms | tok
/word=10.8 inChar/word=11.0 outChar/word=11.0 | stable window starts at run 9 (CV 14.4%) | thermal: first=44.27ms last=44.49ms ratio=1.005                      Speedup  global: 0.72x | stable: 0.67x  (GPU vs CPU)
  [AVISO] CV global 26.9% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] Thermal: últimas medições 13.3% mais lentas — possível throttling térm
ico. Aumente --warmup ou aguarde hardware esfriar.                                [AVISO] CV global 27.8% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                         

Modelo: index:18
--------------------------------------------------------------------------------
--------------------                                                            Device    Global w/s            CI95 w/s  Stable w/s    Tok/s   CharIn/s   CharO
ut/s   p50 ms   p95 ms    CV%                                                   --------------------------------------------------------------------------------
--------------------                                                            GPU            12.7w [12.3, 13.2]       11.7w     183t        140         186   
80.11ms  111.58ms  26.5%
         overhead calibração: 0.11µs subtracted | lat CI95=[75.71,81.49]ms | tok
/word=14.4 inChar/word=11.0 outChar/word=14.6 | stable window starts at run 160 (CV 20.2%) | thermal: first=77.43ms last=85.53ms ratio=1.105
CPU            16.2w [15.4, 17.1]       17.5w     233t        178         236   
53.19ms  115.16ms  38.0%
         overhead calibração: 0.11µs subtracted | lat CI95=[58.56,65.07]ms | tok
/word=14.4 inChar/word=11.0 outChar/word=14.6 | stable window starts at run 22 (CV 17.6%) | thermal: first=58.88ms last=58.44ms ratio=0.992                     Speedup  global: 0.79x | stable: 0.67x  (GPU vs CPU)
  [AVISO] CV global 26.5% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                           [AVISO] Thermal: últimas medições 10.5% mais lentas — possível throttling térm
ico. Aumente --warmup ou aguarde hardware esfriar.                                [AVISO] CV global 38.0% > 15% — possível contention de recursos (GPU/CPU compa
rtilhada durante teste)                                                         
================================================================================
====================                                                            