======================================================================
ANÁLISE DE ERROS FONÉTICOS (PanPhon)
======================================================================
Timestamp: 2026-03-10 20:18:27
Predições: predictions_exp7_lambda_mid_candidate_0.20__20260221_194037.tsv
Total: 28782 palavras | Corretas: 27304 | Erros: 1478
Tempo análise: 6.04s

MÉTRICAS CLÁSSICAS
----------------------------------------
PER:      0.60%
WER:      5.14%
Accuracy: 94.86%

MÉTRICAS GRADUADAS (PanPhon)
----------------------------------------
WER Graduado:  0.62%
PER Ponderado: 0.30%

DISTRIBUIÇÃO DE CLASSES (por fonema)
----------------------------------------
Classe A: 270211 (99.02%)
Classe B:    998 ( 0.37%)
Classe C:    342 ( 0.13%)
Classe D:   1324 ( 0.49%)

WER SEGMENTADO (por pior classe na palavra)
----------------------------------------
Classe A:  27304 palavras (94.86%)
Classe B:    956 palavras (3.32%)
Classe C:    260 palavras (0.90%)
Classe D:    262 palavras (0.91%)

ANOMALIAS COMPORTAMENTAIS
----------------------------------------
Length stats: mean=-0.00 std=0.09 median=+0
Truncated: 1 palavras
Over-generated: 2 palavras
Hallucinations: 6 palavras

Top-10 Truncadas:
  absa            ref= 8 pred= 5 (Δ-3)

Top-10 Over-generated:
  tridimensionalmente ref=20 pred=23 (Δ+3)
  vídeo-documentário ref=17 pred=20 (Δ+3)

Top-10 Alucinações:
  pós-aposentadoria patterns=[bigram_loop:d o ×2 (palavra: ×1, ref: ×1)]
    pred: ˈ p ɔ s a p o z ẽ t a d o d o ɾ i ə
    ref:  ˈ p ɔ s a p o z ẽ t a d o ɾ i ə
  neurodegeneração patterns=[bigram_loop:ʒ e ×2 (palavra: ×1, ref: ×1)]
    pred: n e w ɾ o d ʒ e ʒ e n e ɾ a ˈ s ã ʊ̃
    ref:  n e w ɾ o d e ʒ e n e ɾ a ˈ s ã ʊ̃
  tridimensionalmente patterns=[trigram_loop:n a w ×2 (palavra: ×1, ref: ×1)]
    pred: t ɾ i d ʒ i m ẽ s i o n a w n a w ˈ m ẽ t ʃ ɪ
    ref:  t ɾ i d ʒ i m ẽ s i o n a w ˈ m ẽ t ʃ ɪ
  pedrera         patterns=[bigram_loop:ɾ ɾ ×2 (palavra: ×1, ref: ×1)]
    pred: p e ˈ d ɾ ɾ ɾ ɾ ə
    ref:  p e ˈ d ɾ e ɾ ə
  vídeo-documentário patterns=[bigram_loop:ɾ i ×2 (palavra: ×1, ref: ×1)]
    pred: ˈ v i d ʒ e o d o k u m ẽ t a ɾ i ɾ i ʊ
    ref:  ˈ v i d e o d o k ũ m ẽ t a ɾ i ʊ
  científico-tecnológica patterns=[trigram_loop:o k n ×2 (palavra: ×1, ref: ×1), trigram_loop:k n o ×2 (palavra: ×1, ref: ×1)]
    pred: s i ẽ ˈ t ʃ i f i k o k n o k n o l ɪ ʒ i k ə
    ref:  s i ẽ ˈ t ʃ i f i k o t e k n o l ɪ ʒ i k ə

TOP-10 CONFUSÕES FONÉTICAS
----------------------------------------
 Ref → Pred  Count    Dist  Class
   ɛ → e       226  0.0417      B
   ɔ → o       177  0.0417      B
   e → ɛ       163  0.0417      B
   i → e       121  0.0417      B
   e → i        66  0.0417      B
   o → ɔ        65  0.0417      B
   ə → a        63  0.0833      C
   s → <PAD>     41  0.8750      D
   a → ə        38  0.0833      C
   ɔ → õ        33  0.0833      C

EXEMPLOS POR CLASSE (até 10 por classe)
----------------------------------------

Classe B:
  eels            score=0.900  pred=ˈ ɛ ɛ w s  ref=ˈ ɪ ɪ w s
  uí              score=0.917  pred=u ˈ i  ref=ũ ˈ i
  leonel          score=0.929  pred=l ɛ o ˈ n ɛ w  ref=l e o ˈ n e w
  xadrez          score=0.929  pred=ʃ a ˈ d ɾ e z  ref=ʃ a ˈ d ɾ ɛ s
  ilha            score=0.938  pred=ˈ i ʎ ə  ref=ˈ ĩ ʎ ə
  ilê             score=0.938  pred=i ˈ l e  ref=i ˈ l ɛ
  neemias         score=0.938  pred=n e e ˈ m i ə s  ref=n ɛ i ˈ m i ə s
  iso             score=0.938  pred=ˈ i z ʊ  ref=ˈ ĩ z ʊ
  edr             score=0.938  pred=ˈ e d ɾ  ref=ˈ i d ɾ
  oje             score=0.938  pred=ˈ ɔ ʒ ɪ  ref=ˈ o ʒ ɪ

Classe C:
  oils            score=0.700  pred=ˈ ʊ y w s  ref=ˈ o ɪ w s
  nús             score=0.812  pred=ˈ n ʊ s  ref=ˈ n u s
  uádi            score=0.833  pred=u ˈ a d ʒ ɪ  ref=ũ ˈ ə d ʒ ɪ
  opõe            score=0.850  pred=o ˈ p õ ỹ  ref=u ˈ p õ ỹ
  solá            score=0.850  pred=s o ˈ l a  ref=s u ˈ l a
  quba            score=0.850  pred=ˈ k u b ə  ref=ˈ k w b ə
  qubi            score=0.850  pred=k u ˈ b i  ref=k w ˈ b i
  éaco            score=0.850  pred=ˈ ɛ a k ʊ  ref=ˈ ɛ ə k ʊ
  êxodos          score=0.857  pred=ˈ ɛ z o d ʊ s  ref=ˈ e ʃ o d ʊ s
  aprox           score=0.875  pred=a ˈ p ɾ ɔ s  ref=a ˈ p ɾ ɔ ʃ

Classe D:
  derülo          score=0.000  pred=ˈ d e x z l ʊ  ref=d e ˈ ɾ k s l ʊ
  absa            score=0.000  pred=ˈ a b s ə  ref=a b e ɛ s i ˈ a
  abos            score=0.000  pred=ˈ a b ʊ s  ref=a b e ˈ ɔ s
  oxigenados      score=0.083  pred=o z i ʒ e ˈ n a d ʊ s  ref=o k s i ʒ e ˈ n a d ʊ s
  oxigenado       score=0.091  pred=o z i ʒ e ˈ n a d ʊ  ref=o k s i ʒ e ˈ n a d ʊ
  axumita         score=0.111  pred=a ʃ u ˈ m i t ə  ref=a k s u ˈ m i t ə
  axonal          score=0.125  pred=a ʃ o ˈ n a w  ref=a k s o ˈ n a w
  ixtapa          score=0.125  pred=i s ˈ t a p ə  ref=i k s ˈ t a p ə
  taxidermizados  score=0.125  pred=t a k s i d e ɣ m i ˈ z a d ʊ s  ref=t a ʃ i d e ɣ m i ˈ z a d ʊ s
  hidraulicamente score=0.125  pred=i d ɾ a w l i k a ˈ m ẽ t ʃ ɪ  ref=i d ʒ ɾ a w l i k a ˈ m ẽ t ʃ ɪ

TOP-15 SUBSTITUIÇÕES
----------------------------------------
   ɛ → e       226
   ɔ → o       177
   e → ɛ       163
   i → e       121
   e → i        66
   o → ɔ        65
   ə → a        63
   a → ə        38
   ɔ → õ        33
   ʃ → k        29
   ĩ → i        24
   ˈ → a        23
   a → ˈ        20
   z → s        20
   i → ĩ        20
